<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=0, initial-scale=1">

<!-- Gridset CSS -->
<link rel="stylesheet" href="./css/gridset.raw.css" />
<!-- Uncomment next line to use gzipped css when on your server. This will drastically reduce file size and download time. -->
<!-- <link rel="stylesheet" href="./css/gridset.css" /> -->

<!--[if (lt IE 9) | (IEMobile)]>
<link rel="stylesheet" href="./css/gridset-ie.css" />
<![endif]-->

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
<style>

	body {
		font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
		color: #333;
		background: #f8f8f7;
		text-align: center;
		padding-top: 40px;
	}

	.wrapper {
		margin: 0 auto;
		width: 90%;
	}
	
	section {
		float: left;
		width: 100%;
		margin-bottom: 40px;
	}
	
	section h1 {
		margin: 0 0 20px;
		font-size: 24px;
	}

	article {
		outline: 1px solid #99999a;
		margin-bottom: 20px;
		padding: 10px 0;
		position: relative;
	}
	
	article h1 {
		margin: 0;
		font-size: 15px;
	}
	
	article[class*=pad] {
		background: #99999a;
		padding-top: 0;
		padding-bottom: 0;
	}
	
	article[class*=pad] h1 {
		background: #f8f8f7;
		outline: none;
		padding: 10px 0;
	}

</style>

</head>
<body>
	
	<div class="body">
	
		<section class="t-hide d-hide ">

			<h1>mobile</h1>


			<!-- class examples -->
			<article class="m1"><h1>m1</h1></article>
			<article class="m2"><h1>m2</h1></article>
			<article class="m3"><h1>m3</h1></article>

			<!-- full width example -->
			<article class="m-all"><h1>m-all</h1></article>

			<!-- padding examples -->
			<article class="m1 m-padin"><h1>m1 m-padin</h1></article>
			<article class="m3 m-pad"><h1>m3 m-pad</h1></article>
			<article class="m1 m-padinfull"><h1>m1 m-padinfull</h1></article>
			<article class="m3 m-padfull"><h1>m3 m-padfull</h1></article>

		</section><!-- end mobile -->

		<section class="d-hide ">

			<h1>tablet</h1>


			<!-- class examples -->
			<article class="t1"><h1>t1</h1></article>
			<article class="t2"><h1>t2</h1></article>
			<article class="t3"><h1>t3</h1></article>
			<article class="t4"><h1>t4</h1></article>
			<article class="t5"><h1>t5</h1></article>
			<article class="t6"><h1>t6</h1></article>
			<article class="t7"><h1>t7</h1></article>

			<!-- column span examples -->
			<article class="t1-t3"><h1>t1-t3</h1></article>
			<article class="t4-t7"><h1>t4-t7</h1></article>

			<!-- full width example -->
			<article class="t-all"><h1>t-all</h1></article>

			<!-- padding examples -->
			<article class="t1 t-padin"><h1>t1 t-padin</h1></article>
			<article class="t7 t-pad"><h1>t7 t-pad</h1></article>
			<article class="t1 t-padinfull"><h1>t1 t-padinfull</h1></article>
			<article class="t7 t-padfull"><h1>t7 t-padfull</h1></article>

		</section><!-- end tablet -->

		<section class="t-hide ">

			<h1>desktop</h1>


			<!-- class examples -->
			<article class="d1"><h1>d1</h1></article>
			<article class="d2"><h1>d2</h1></article>
			<article class="d3"><h1>d3</h1></article>
			<article class="d4"><h1>d4</h1></article>
			<article class="d5"><h1>d5</h1></article>
			<article class="d6"><h1>d6</h1></article>
			<article class="d7"><h1>d7</h1></article>
			<article class="d8"><h1>d8</h1></article>
			<article class="d9"><h1>d9</h1></article>
			<article class="d10"><h1>d10</h1></article>
			<article class="d11"><h1>d11</h1></article>
			<article class="d12"><h1>d12</h1></article>
			<article class="d13"><h1>d13</h1></article>

			<!-- column span examples -->
			<article class="d1-d6"><h1>d1-d6</h1></article>
			<article class="d7-d13"><h1>d7-d13</h1></article>

			<!-- full width example -->
			<article class="d-all"><h1>d-all</h1></article>

			<!-- padding examples -->
			<article class="d1 d-padin"><h1>d1 d-padin</h1></article>
			<article class="d13 d-pad"><h1>d13 d-pad</h1></article>
			<article class="d1 d-padinfull"><h1>d1 d-padinfull</h1></article>
			<article class="d13 d-padfull"><h1>d13 d-padfull</h1></article>

		</section><!-- end desktop -->


		
	</div>
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
	<script src="./js/gridset-overlay.js"></script>	

</body>
</html>