/* Grids generated by Gridset: http://gridsetapp.com */

@media only screen and (max-width:675px){

/* mobile grid: 3 column / gutter: 10.71428571% ---------------------------------------- */

[class*=m1],[class*=m2],[class*=m3],.m-all{display:block;float:left;margin-right:-100%;}

/* mobile grid spans ----- */

.m1,.m2,.m3{width:26.19047619%;}.m1-m2 .m1,.m1-m2 .m2,.m2-m3 .m2,.m2-m3 .m3{width:41.50943396%;}.m1-m2,.m2-m3{width:63.0952381%;}.m-all{width:100%;margin-left:0;clear:left;}

/* mobile grid padding ----- */

[class*=m-pad]{padding-left:5.35714286%;padding-right:5.35714286%;left:-5.35714286%;}.m1-m2 [class*=m-pad],.m2-m3 [class*=m-pad]{padding-left:8.49056603%;padding-right:8.49056603%;left:-8.49056603%;}[class~=m-padfull],[class~=m-padinfull],[class~=m-padfull],[class~=m-padinfull],[class~=m-padfull],[class~=m-padinfull]{padding-left:10.71428571%;padding-right:10.71428571%;left:-10.71428571%;}.m1-m2 [class~=m-padfull],.m1-m2 [class~=m-padinfull],.m1-m2 [class~=m-padfull],.m1-m2 [class~=m-padinfull],.m2-m3 [class~=m-padfull],.m2-m3 [class~=m-padinfull],.m2-m3 [class~=m-padfull],.m2-m3 [class~=m-padinfull]{padding-left:16.98113207%;padding-right:16.98113207%;left:-16.98113207%;}.m-pad,.m-padfull{position:relative;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}.m-padin[class~=m-padin],.m-padinfull[class~=m-padinfull]{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;left:0;}

/* mobile grid relationships ----- */

[class*=m3]{margin-left:73.80952381%;}.m2-m3 [class*=m3]{margin-left:58.49056603%;}[class*=m2]{margin-left:36.9047619%;}.m1-m2 [class*=m2]{margin-left:58.49056603%;}
.m1,[class*=m1-],.m-all,[class*=m1-],.m1,[class*=m1-] [class*=m1-],[class*=m1-] .m1,[class*=m2-] [class*=m2-],[class*=m2-] .m2,[class*=m3-] [class*=m3-],[class*=m3-] .m3{margin-left:0;clear:left;}

/* mobile grid floats ----- */

[class*=m-float]{margin-left:10.71428571%;margin-right:10.71428571%;}.m1-m2 [class*=m-float]{margin-left:16.981132067398%;margin-right:16.981132067398%;}
.m-floatright[class~=m-floatright],.m-floatright[class~=m-floatright]+.m-floatright[class~=m-floatright]{float:right;margin-right:0;clear:right;}
.m-floatleft[class~=m-floatleft]{float:left;margin-left:0;}

/* mobile clearing ----- */

[class*=m2]+[class*=m2],[class*=m3]+[class*=m3],[class*=m3]+[class*=m2],.m-clear{clear:left;}
.m-overlap[class*=overlap]{clear:none;}

/* mobile hiding ----- */

.m-hide{display:none !important;}

}

@media only screen and (min-width:676px) and (max-width:1640px) {

/* tablet grid: 7 column / gutter: 5.76923077% ---------------------------------------- */

[class*=t1],[class*=t2],[class*=t3],[class*=t4],[class*=t5],[class*=t6],[class*=t7],.t-all{display:block;float:left;margin-right:-100%;}

/* tablet grid spans ----- */

.t1,.t2,.t3,.t4,.t5,.t6,.t7{width:9.34065935%;}.t1-t6 .t1,.t1-t6 .t2,.t1-t6 .t3,.t1-t6 .t4,.t1-t6 .t5,.t1-t6 .t6,.t2-t7 .t2,.t2-t7 .t3,.t2-t7 .t4,.t2-t7 .t5,.t2-t7 .t6,.t2-t7 .t7{width:11.00323625%;}.t1-t5 .t1,.t1-t5 .t2,.t1-t5 .t3,.t1-t5 .t4,.t1-t5 .t5,.t2-t6 .t2,.t2-t6 .t3,.t2-t6 .t4,.t2-t6 .t5,.t2-t6 .t6,.t3-t7 .t3,.t3-t7 .t4,.t3-t7 .t5,.t3-t7 .t6,.t3-t7 .t7{width:13.38582678%;}.t1-t4 .t1,.t1-t4 .t2,.t1-t4 .t3,.t1-t4 .t4,.t2-t5 .t2,.t2-t5 .t3,.t2-t5 .t4,.t2-t5 .t5,.t3-t6 .t3,.t3-t6 .t4,.t3-t6 .t5,.t3-t6 .t6,.t4-t7 .t4,.t4-t7 .t5,.t4-t7 .t6,.t4-t7 .t7{width:17.08542714%;}.t1-t3 .t1,.t1-t3 .t2,.t1-t3 .t3,.t2-t4 .t2,.t2-t4 .t3,.t2-t4 .t4,.t3-t5 .t3,.t3-t5 .t4,.t3-t5 .t5,.t4-t6 .t4,.t4-t6 .t5,.t4-t6 .t6,.t5-t7 .t5,.t5-t7 .t6,.t5-t7 .t7{width:23.61111111%;}.t1-t2,.t2-t3,.t3-t4,.t4-t5,.t5-t6,.t6-t7{width:24.45054947%;}.t1-t6 .t1-t2,.t1-t6 .t2-t3,.t1-t6 .t3-t4,.t1-t6 .t4-t5,.t1-t6 .t5-t6,.t2-t7 .t2-t3,.t2-t7 .t3-t4,.t2-t7 .t4-t5,.t2-t7 .t5-t6,.t2-t7 .t6-t7{width:28.802589%;}.t1-t5 .t1-t2,.t1-t5 .t2-t3,.t1-t5 .t3-t4,.t1-t5 .t4-t5,.t2-t6 .t2-t3,.t2-t6 .t3-t4,.t2-t6 .t4-t5,.t2-t6 .t5-t6,.t3-t7 .t3-t4,.t3-t7 .t4-t5,.t3-t7 .t5-t6,.t3-t7 .t6-t7{width:35.03937009%;}.t1-t2 .t1,.t1-t2 .t2,.t2-t3 .t2,.t2-t3 .t3,.t3-t4 .t3,.t3-t4 .t4,.t4-t5 .t4,.t4-t5 .t5,.t5-t6 .t5,.t5-t6 .t6,.t6-t7 .t6,.t6-t7 .t7{width:38.20224719%;}.t1-t3,.t2-t4,.t3-t5,.t4-t6,.t5-t7{width:39.56043959%;}.t1-t4 .t1-t2,.t1-t4 .t2-t3,.t1-t4 .t3-t4,.t2-t5 .t2-t3,.t2-t5 .t3-t4,.t2-t5 .t4-t5,.t3-t6 .t3-t4,.t3-t6 .t4-t5,.t3-t6 .t5-t6,.t4-t7 .t4-t5,.t4-t7 .t5-t6,.t4-t7 .t6-t7{width:44.7236181%;}.t1-t6 .t1-t3,.t1-t6 .t2-t4,.t1-t6 .t3-t5,.t1-t6 .t4-t6,.t2-t7 .t2-t4,.t2-t7 .t3-t5,.t2-t7 .t4-t6,.t2-t7 .t5-t7{width:46.60194176%;}.t1-t4,.t2-t5,.t3-t6,.t4-t7{width:54.6703297%;}.t1-t5 .t1-t3,.t1-t5 .t2-t4,.t1-t5 .t3-t5,.t2-t6 .t2-t4,.t2-t6 .t3-t5,.t2-t6 .t4-t6,.t3-t7 .t3-t5,.t3-t7 .t4-t6,.t3-t7 .t5-t7{width:56.6929134%;}.t1-t3 .t1-t2,.t1-t3 .t2-t3,.t2-t4 .t2-t3,.t2-t4 .t3-t4,.t3-t5 .t3-t4,.t3-t5 .t4-t5,.t4-t6 .t4-t5,.t4-t6 .t5-t6,.t5-t7 .t5-t6,.t5-t7 .t6-t7{width:61.80555556%;}.t1-t6 .t1-t4,.t1-t6 .t2-t5,.t1-t6 .t3-t6,.t2-t7 .t2-t5,.t2-t7 .t3-t6,.t2-t7 .t4-t7{width:64.4012945%;}.t1-t5,.t2-t6,.t3-t7{width:69.78021982%;}.t1-t4 .t1-t3,.t1-t4 .t2-t4,.t2-t5 .t2-t4,.t2-t5 .t3-t5,.t3-t6 .t3-t5,.t3-t6 .t4-t6,.t4-t7 .t4-t6,.t4-t7 .t5-t7{width:72.36180906%;}.t1-t5 .t1-t4,.t1-t5 .t2-t5,.t2-t6 .t2-t5,.t2-t6 .t3-t6,.t3-t7 .t3-t6,.t3-t7 .t4-t7{width:78.34645669%;}.t1-t6 .t1-t5,.t1-t6 .t2-t6,.t2-t7 .t2-t6,.t2-t7 .t3-t7{width:82.20064725%;}.t1-t6,.t2-t7{width:84.89010994%;}.t-all{width:100%;margin-left:0;clear:left;}

/* tablet grid padding ----- */

[class*=t-pad]{padding-left:2.88461539%;padding-right:2.88461539%;left:-2.88461539%;}.t1-t6 [class*=t-pad],.t2-t7 [class*=t-pad]{padding-left:3.39805825%;padding-right:3.39805825%;left:-3.39805825%;}.t1-t5 [class*=t-pad],.t2-t6 [class*=t-pad],.t3-t7 [class*=t-pad]{padding-left:4.13385827%;padding-right:4.13385827%;left:-4.13385827%;}.t1-t4 [class*=t-pad],.t2-t5 [class*=t-pad],.t3-t6 [class*=t-pad],.t4-t7 [class*=t-pad]{padding-left:5.27638191%;padding-right:5.27638191%;left:-5.27638191%;}[class~=t-padfull],[class~=t-padinfull],[class~=t-padfull],[class~=t-padinfull],[class~=t-padfull],[class~=t-padinfull],[class~=t-padfull],[class~=t-padinfull],[class~=t-padfull],[class~=t-padinfull],[class~=t-padfull],[class~=t-padinfull],[class~=t-padfull],[class~=t-padinfull]{padding-left:5.76923077%;padding-right:5.76923077%;left:-5.76923077%;}.t1-t6 [class~=t-padfull],.t1-t6 [class~=t-padinfull],.t1-t6 [class~=t-padfull],.t1-t6 [class~=t-padinfull],.t1-t6 [class~=t-padfull],.t1-t6 [class~=t-padinfull],.t1-t6 [class~=t-padfull],.t1-t6 [class~=t-padinfull],.t1-t6 [class~=t-padfull],.t1-t6 [class~=t-padinfull],.t1-t6 [class~=t-padfull],.t1-t6 [class~=t-padinfull],.t2-t7 [class~=t-padfull],.t2-t7 [class~=t-padinfull],.t2-t7 [class~=t-padfull],.t2-t7 [class~=t-padinfull],.t2-t7 [class~=t-padfull],.t2-t7 [class~=t-padinfull],.t2-t7 [class~=t-padfull],.t2-t7 [class~=t-padinfull],.t2-t7 [class~=t-padfull],.t2-t7 [class~=t-padinfull],.t2-t7 [class~=t-padfull],.t2-t7 [class~=t-padinfull]{padding-left:6.7961165%;padding-right:6.7961165%;left:-6.7961165%;}.t1-t3 [class*=t-pad],.t2-t4 [class*=t-pad],.t3-t5 [class*=t-pad],.t4-t6 [class*=t-pad],.t5-t7 [class*=t-pad]{padding-left:7.29166666%;padding-right:7.29166666%;left:-7.29166666%;}.t1-t5 [class~=t-padfull],.t1-t5 [class~=t-padinfull],.t1-t5 [class~=t-padfull],.t1-t5 [class~=t-padinfull],.t1-t5 [class~=t-padfull],.t1-t5 [class~=t-padinfull],.t1-t5 [class~=t-padfull],.t1-t5 [class~=t-padinfull],.t1-t5 [class~=t-padfull],.t1-t5 [class~=t-padinfull],.t2-t6 [class~=t-padfull],.t2-t6 [class~=t-padinfull],.t2-t6 [class~=t-padfull],.t2-t6 [class~=t-padinfull],.t2-t6 [class~=t-padfull],.t2-t6 [class~=t-padinfull],.t2-t6 [class~=t-padfull],.t2-t6 [class~=t-padinfull],.t2-t6 [class~=t-padfull],.t2-t6 [class~=t-padinfull],.t3-t7 [class~=t-padfull],.t3-t7 [class~=t-padinfull],.t3-t7 [class~=t-padfull],.t3-t7 [class~=t-padinfull],.t3-t7 [class~=t-padfull],.t3-t7 [class~=t-padinfull],.t3-t7 [class~=t-padfull],.t3-t7 [class~=t-padinfull],.t3-t7 [class~=t-padfull],.t3-t7 [class~=t-padinfull]{padding-left:8.26771653%;padding-right:8.26771653%;left:-8.26771653%;}.t1-t4 [class~=t-padfull],.t1-t4 [class~=t-padinfull],.t1-t4 [class~=t-padfull],.t1-t4 [class~=t-padinfull],.t1-t4 [class~=t-padfull],.t1-t4 [class~=t-padinfull],.t1-t4 [class~=t-padfull],.t1-t4 [class~=t-padinfull],.t2-t5 [class~=t-padfull],.t2-t5 [class~=t-padinfull],.t2-t5 [class~=t-padfull],.t2-t5 [class~=t-padinfull],.t2-t5 [class~=t-padfull],.t2-t5 [class~=t-padinfull],.t2-t5 [class~=t-padfull],.t2-t5 [class~=t-padinfull],.t3-t6 [class~=t-padfull],.t3-t6 [class~=t-padinfull],.t3-t6 [class~=t-padfull],.t3-t6 [class~=t-padinfull],.t3-t6 [class~=t-padfull],.t3-t6 [class~=t-padinfull],.t3-t6 [class~=t-padfull],.t3-t6 [class~=t-padinfull],.t4-t7 [class~=t-padfull],.t4-t7 [class~=t-padinfull],.t4-t7 [class~=t-padfull],.t4-t7 [class~=t-padinfull],.t4-t7 [class~=t-padfull],.t4-t7 [class~=t-padinfull],.t4-t7 [class~=t-padfull],.t4-t7 [class~=t-padinfull]{padding-left:10.55276381%;padding-right:10.55276381%;left:-10.55276381%;}.t1-t2 [class*=t-pad],.t2-t3 [class*=t-pad],.t3-t4 [class*=t-pad],.t4-t5 [class*=t-pad],.t5-t6 [class*=t-pad],.t6-t7 [class*=t-pad]{padding-left:11.7977528%;padding-right:11.7977528%;left:-11.7977528%;}.t1-t3 [class~=t-padfull],.t1-t3 [class~=t-padinfull],.t1-t3 [class~=t-padfull],.t1-t3 [class~=t-padinfull],.t1-t3 [class~=t-padfull],.t1-t3 [class~=t-padinfull],.t2-t4 [class~=t-padfull],.t2-t4 [class~=t-padinfull],.t2-t4 [class~=t-padfull],.t2-t4 [class~=t-padinfull],.t2-t4 [class~=t-padfull],.t2-t4 [class~=t-padinfull],.t3-t5 [class~=t-padfull],.t3-t5 [class~=t-padinfull],.t3-t5 [class~=t-padfull],.t3-t5 [class~=t-padinfull],.t3-t5 [class~=t-padfull],.t3-t5 [class~=t-padinfull],.t4-t6 [class~=t-padfull],.t4-t6 [class~=t-padinfull],.t4-t6 [class~=t-padfull],.t4-t6 [class~=t-padinfull],.t4-t6 [class~=t-padfull],.t4-t6 [class~=t-padinfull],.t5-t7 [class~=t-padfull],.t5-t7 [class~=t-padinfull],.t5-t7 [class~=t-padfull],.t5-t7 [class~=t-padinfull],.t5-t7 [class~=t-padfull],.t5-t7 [class~=t-padinfull]{padding-left:14.58333332%;padding-right:14.58333332%;left:-14.58333332%;}.t1-t2 [class~=t-padfull],.t1-t2 [class~=t-padinfull],.t1-t2 [class~=t-padfull],.t1-t2 [class~=t-padinfull],.t2-t3 [class~=t-padfull],.t2-t3 [class~=t-padinfull],.t2-t3 [class~=t-padfull],.t2-t3 [class~=t-padinfull],.t3-t4 [class~=t-padfull],.t3-t4 [class~=t-padinfull],.t3-t4 [class~=t-padfull],.t3-t4 [class~=t-padinfull],.t4-t5 [class~=t-padfull],.t4-t5 [class~=t-padinfull],.t4-t5 [class~=t-padfull],.t4-t5 [class~=t-padinfull],.t5-t6 [class~=t-padfull],.t5-t6 [class~=t-padinfull],.t5-t6 [class~=t-padfull],.t5-t6 [class~=t-padinfull],.t6-t7 [class~=t-padfull],.t6-t7 [class~=t-padinfull],.t6-t7 [class~=t-padfull],.t6-t7 [class~=t-padinfull]{padding-left:23.5955056%;padding-right:23.5955056%;left:-23.5955056%;}.t-pad,.t-padfull{position:relative;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}.t-padin[class~=t-padin],.t-padinfull[class~=t-padinfull]{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;left:0;}

/* tablet grid relationships ----- */

[class*=t7]{margin-left:90.65934071%;}.t2-t7 [class*=t7]{margin-left:88.99676375%;}.t2-t7 [class*=t6]{margin-left:71.197411%;}.t2-t7 [class*=t5]{margin-left:53.39805826%;}.t2-t7 [class*=t4]{margin-left:35.5987055%;}.t2-t7 [class*=t3]{margin-left:17.79935275%;}.t3-t7 [class*=t7]{margin-left:86.61417322%;}.t3-t7 [class*=t6]{margin-left:64.96062993%;}.t3-t7 [class*=t5]{margin-left:43.30708662%;}.t3-t7 [class*=t4]{margin-left:21.65354331%;}.t4-t7 [class*=t7]{margin-left:82.91457287%;}.t4-t7 [class*=t6]{margin-left:55.27638192%;}.t4-t7 [class*=t5]{margin-left:27.63819096%;}.t5-t7 [class*=t7]{margin-left:76.38888888%;}.t5-t7 [class*=t6]{margin-left:38.19444444%;}.t6-t7 [class*=t7]{margin-left:61.7977528%;}[class*=t6]{margin-left:75.54945059%;}.t1-t6 [class*=t6]{margin-left:88.99676375%;}.t1-t6 [class*=t5]{margin-left:71.197411%;}.t1-t6 [class*=t4]{margin-left:53.39805826%;}.t1-t6 [class*=t3]{margin-left:35.5987055%;}.t1-t6 [class*=t2]{margin-left:17.79935275%;}.t2-t6 [class*=t6]{margin-left:86.61417322%;}.t2-t6 [class*=t5]{margin-left:64.96062993%;}.t2-t6 [class*=t4]{margin-left:43.30708662%;}.t2-t6 [class*=t3]{margin-left:21.65354331%;}.t3-t6 [class*=t6]{margin-left:82.91457287%;}.t3-t6 [class*=t5]{margin-left:55.27638192%;}.t3-t6 [class*=t4]{margin-left:27.63819096%;}.t4-t6 [class*=t6]{margin-left:76.38888888%;}.t4-t6 [class*=t5]{margin-left:38.19444444%;}.t5-t6 [class*=t6]{margin-left:61.7977528%;}[class*=t5]{margin-left:60.43956047%;}.t1-t5 [class*=t5]{margin-left:86.61417322%;}.t1-t5 [class*=t4]{margin-left:64.96062993%;}.t1-t5 [class*=t3]{margin-left:43.30708662%;}.t1-t5 [class*=t2]{margin-left:21.65354331%;}.t2-t5 [class*=t5]{margin-left:82.91457287%;}.t2-t5 [class*=t4]{margin-left:55.27638192%;}.t2-t5 [class*=t3]{margin-left:27.63819096%;}.t3-t5 [class*=t5]{margin-left:76.38888888%;}.t3-t5 [class*=t4]{margin-left:38.19444444%;}.t4-t5 [class*=t5]{margin-left:61.7977528%;}[class*=t4]{margin-left:45.32967036%;}.t1-t4 [class*=t4]{margin-left:82.91457287%;}.t1-t4 [class*=t3]{margin-left:55.27638192%;}.t1-t4 [class*=t2]{margin-left:27.63819096%;}.t2-t4 [class*=t4]{margin-left:76.38888888%;}.t2-t4 [class*=t3]{margin-left:38.19444444%;}.t3-t4 [class*=t4]{margin-left:61.7977528%;}[class*=t3]{margin-left:30.21978024%;}.t1-t3 [class*=t3]{margin-left:76.38888888%;}.t1-t3 [class*=t2]{margin-left:38.19444444%;}.t2-t3 [class*=t3]{margin-left:61.7977528%;}[class*=t2]{margin-left:15.10989012%;}.t1-t2 [class*=t2]{margin-left:61.7977528%;}
.t1,[class*=t1-],.t-all,[class*=t1-],.t1,[class*=t1-] [class*=t1-],[class*=t1-] .t1,[class*=t2-] [class*=t2-],[class*=t2-] .t2,[class*=t3-] [class*=t3-],[class*=t3-] .t3,[class*=t4-] [class*=t4-],[class*=t4-] .t4,[class*=t5-] [class*=t5-],[class*=t5-] .t5,[class*=t6-] [class*=t6-],[class*=t6-] .t6,[class*=t7-] [class*=t7-],[class*=t7-] .t7{margin-left:0;clear:left;}

/* tablet grid floats ----- */

[class*=t-float]{margin-left:5.76923077%;margin-right:5.76923077%;}.t1-t6 [class*=t-float]{margin-left:6.7961165017664%;margin-right:6.7961165017664%;}.t1-t5 [class*=t-float]{margin-left:8.2677165318222%;margin-right:8.2677165318222%;}.t1-t4 [class*=t-float]{margin-left:10.552763814775%;margin-right:10.552763814775%;}.t1-t3 [class*=t-float]{margin-left:14.583333324381%;margin-right:14.583333324381%;}.t1-t2 [class*=t-float]{margin-left:23.595505602353%;margin-right:23.595505602353%;}
.t-floatright[class~=t-floatright],.t-floatright[class~=t-floatright]+.t-floatright[class~=t-floatright]{float:right;margin-right:0;clear:right;}
.t-floatleft[class~=t-floatleft]{float:left;margin-left:0;}

/* tablet clearing ----- */

[class*=t2]+[class*=t2],[class*=t3]+[class*=t3],[class*=t3]+[class*=t2],[class*=t4]+[class*=t4],[class*=t4]+[class*=t3],[class*=t4]+[class*=t2],[class*=t5]+[class*=t5],[class*=t5]+[class*=t4],[class*=t5]+[class*=t3],[class*=t5]+[class*=t2],[class*=t6]+[class*=t6],[class*=t6]+[class*=t5],[class*=t6]+[class*=t4],[class*=t6]+[class*=t3],[class*=t6]+[class*=t2],[class*=t7]+[class*=t7],[class*=t7]+[class*=t6],[class*=t7]+[class*=t5],[class*=t7]+[class*=t4],[class*=t7]+[class*=t3],[class*=t7]+[class*=t2],.t-clear{clear:left;}
.t-overlap[class*=overlap]{clear:none;}

/* tablet hiding ----- */

.t-hide{display:none !important;}

}

@media only screen and (min-width:1641px) {

/* desktop grid: 13 column / gutter: 1.64533821% ---------------------------------------- */

[class*=d1],[class*=d2],[class*=d3],[class*=d4],[class*=d5],[class*=d6],[class*=d7],[class*=d8],[class*=d9],[class*=d10],[class*=d11],[class*=d12],[class*=d13],.d-all{display:block;float:left;margin-right:-100%;}

/* desktop grid spans ----- */

.d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9,.d10,.d11,.d12,.d13{width:6.17119017%;}.d1-d12 .d1,.d1-d12 .d2,.d1-d12 .d3,.d1-d12 .d4,.d1-d12 .d5,.d1-d12 .d6,.d1-d12 .d7,.d1-d12 .d8,.d1-d12 .d9,.d1-d12 .d10,.d1-d12 .d11,.d1-d12 .d12,.d2-d13 .d2,.d2-d13 .d3,.d2-d13 .d4,.d2-d13 .d5,.d2-d13 .d6,.d2-d13 .d7,.d2-d13 .d8,.d2-d13 .d9,.d2-d13 .d10,.d2-d13 .d11,.d2-d13 .d12,.d2-d13 .d13{width:6.69667836%;}.d1-d11 .d1,.d1-d11 .d2,.d1-d11 .d3,.d1-d11 .d4,.d1-d11 .d5,.d1-d11 .d6,.d1-d11 .d7,.d1-d11 .d8,.d1-d11 .d9,.d1-d11 .d10,.d1-d11 .d11,.d2-d12 .d2,.d2-d12 .d3,.d2-d12 .d4,.d2-d12 .d5,.d2-d12 .d6,.d2-d12 .d7,.d2-d12 .d8,.d2-d12 .d9,.d2-d12 .d10,.d2-d12 .d11,.d2-d12 .d12,.d3-d13 .d3,.d3-d13 .d4,.d3-d13 .d5,.d3-d13 .d6,.d3-d13 .d7,.d3-d13 .d8,.d3-d13 .d9,.d3-d13 .d10,.d3-d13 .d11,.d3-d13 .d12,.d3-d13 .d13{width:7.3173443%;}.d1-d10 .d1,.d1-d10 .d2,.d1-d10 .d3,.d1-d10 .d4,.d1-d10 .d5,.d1-d10 .d6,.d1-d10 .d7,.d1-d10 .d8,.d1-d10 .d9,.d1-d10 .d10,.d2-d11 .d2,.d2-d11 .d3,.d2-d11 .d4,.d2-d11 .d5,.d2-d11 .d6,.d2-d11 .d7,.d2-d11 .d8,.d2-d11 .d9,.d2-d11 .d10,.d2-d11 .d11,.d3-d12 .d3,.d3-d12 .d4,.d3-d12 .d5,.d3-d12 .d6,.d3-d12 .d7,.d3-d12 .d8,.d3-d12 .d9,.d3-d12 .d10,.d3-d12 .d11,.d3-d12 .d12,.d4-d13 .d4,.d4-d13 .d5,.d4-d13 .d6,.d4-d13 .d7,.d4-d13 .d8,.d4-d13 .d9,.d4-d13 .d10,.d4-d13 .d11,.d4-d13 .d12,.d4-d13 .d13{width:8.06481254%;}.d1-d9 .d1,.d1-d9 .d2,.d1-d9 .d3,.d1-d9 .d4,.d1-d9 .d5,.d1-d9 .d6,.d1-d9 .d7,.d1-d9 .d8,.d1-d9 .d9,.d2-d10 .d2,.d2-d10 .d3,.d2-d10 .d4,.d2-d10 .d5,.d2-d10 .d6,.d2-d10 .d7,.d2-d10 .d8,.d2-d10 .d9,.d2-d10 .d10,.d3-d11 .d3,.d3-d11 .d4,.d3-d11 .d5,.d3-d11 .d6,.d3-d11 .d7,.d3-d11 .d8,.d3-d11 .d9,.d3-d11 .d10,.d3-d11 .d11,.d4-d12 .d4,.d4-d12 .d5,.d4-d12 .d6,.d4-d12 .d7,.d4-d12 .d8,.d4-d12 .d9,.d4-d12 .d10,.d4-d12 .d11,.d4-d12 .d12,.d5-d13 .d5,.d5-d13 .d6,.d5-d13 .d7,.d5-d13 .d8,.d5-d13 .d9,.d5-d13 .d10,.d5-d13 .d11,.d5-d13 .d12,.d5-d13 .d13{width:8.98236277%;}.d1-d8 .d1,.d1-d8 .d2,.d1-d8 .d3,.d1-d8 .d4,.d1-d8 .d5,.d1-d8 .d6,.d1-d8 .d7,.d1-d8 .d8,.d2-d9 .d2,.d2-d9 .d3,.d2-d9 .d4,.d2-d9 .d5,.d2-d9 .d6,.d2-d9 .d7,.d2-d9 .d8,.d2-d9 .d9,.d3-d10 .d3,.d3-d10 .d4,.d3-d10 .d5,.d3-d10 .d6,.d3-d10 .d7,.d3-d10 .d8,.d3-d10 .d9,.d3-d10 .d10,.d4-d11 .d4,.d4-d11 .d5,.d4-d11 .d6,.d4-d11 .d7,.d4-d11 .d8,.d4-d11 .d9,.d4-d11 .d10,.d4-d11 .d11,.d5-d12 .d5,.d5-d12 .d6,.d5-d12 .d7,.d5-d12 .d8,.d5-d12 .d9,.d5-d12 .d10,.d5-d12 .d11,.d5-d12 .d12,.d6-d13 .d6,.d6-d13 .d7,.d6-d13 .d8,.d6-d13 .d9,.d6-d13 .d10,.d6-d13 .d11,.d6-d13 .d12,.d6-d13 .d13{width:10.13549927%;}.d1-d7 .d1,.d1-d7 .d2,.d1-d7 .d3,.d1-d7 .d4,.d1-d7 .d5,.d1-d7 .d6,.d1-d7 .d7,.d2-d8 .d2,.d2-d8 .d3,.d2-d8 .d4,.d2-d8 .d5,.d2-d8 .d6,.d2-d8 .d7,.d2-d8 .d8,.d3-d9 .d3,.d3-d9 .d4,.d3-d9 .d5,.d3-d9 .d6,.d3-d9 .d7,.d3-d9 .d8,.d3-d9 .d9,.d4-d10 .d4,.d4-d10 .d5,.d4-d10 .d6,.d4-d10 .d7,.d4-d10 .d8,.d4-d10 .d9,.d4-d10 .d10,.d5-d11 .d5,.d5-d11 .d6,.d5-d11 .d7,.d5-d11 .d8,.d5-d11 .d9,.d5-d11 .d10,.d5-d11 .d11,.d6-d12 .d6,.d6-d12 .d7,.d6-d12 .d8,.d6-d12 .d9,.d6-d12 .d10,.d6-d12 .d11,.d6-d12 .d12,.d7-d13 .d7,.d7-d13 .d8,.d7-d13 .d9,.d7-d13 .d10,.d7-d13 .d11,.d7-d13 .d12,.d7-d13 .d13{width:11.6283178%;}.d1-d6 .d1,.d1-d6 .d2,.d1-d6 .d3,.d1-d6 .d4,.d1-d6 .d5,.d1-d6 .d6,.d2-d7 .d2,.d2-d7 .d3,.d2-d7 .d4,.d2-d7 .d5,.d2-d7 .d6,.d2-d7 .d7,.d3-d8 .d3,.d3-d8 .d4,.d3-d8 .d5,.d3-d8 .d6,.d3-d8 .d7,.d3-d8 .d8,.d4-d9 .d4,.d4-d9 .d5,.d4-d9 .d6,.d4-d9 .d7,.d4-d9 .d8,.d4-d9 .d9,.d5-d10 .d5,.d5-d10 .d6,.d5-d10 .d7,.d5-d10 .d8,.d5-d10 .d9,.d5-d10 .d10,.d6-d11 .d6,.d6-d11 .d7,.d6-d11 .d8,.d6-d11 .d9,.d6-d11 .d10,.d6-d11 .d11,.d7-d12 .d7,.d7-d12 .d8,.d7-d12 .d9,.d7-d12 .d10,.d7-d12 .d11,.d7-d12 .d12,.d8-d13 .d8,.d8-d13 .d9,.d8-d13 .d10,.d8-d13 .d11,.d8-d13 .d12,.d8-d13 .d13{width:13.63683447%;}.d1-d2,.d2-d3,.d3-d4,.d4-d5,.d5-d6,.d6-d7,.d7-d8,.d8-d9,.d9-d10,.d10-d11,.d11-d12,.d12-d13{width:13.98771856%;}.d1-d12 .d1-d2,.d1-d12 .d2-d3,.d1-d12 .d3-d4,.d1-d12 .d4-d5,.d1-d12 .d5-d6,.d1-d12 .d6-d7,.d1-d12 .d7-d8,.d1-d12 .d8-d9,.d1-d12 .d9-d10,.d1-d12 .d10-d11,.d1-d12 .d11-d12,.d2-d13 .d2-d3,.d2-d13 .d3-d4,.d2-d13 .d4-d5,.d2-d13 .d5-d6,.d2-d13 .d6-d7,.d2-d13 .d7-d8,.d2-d13 .d8-d9,.d2-d13 .d9-d10,.d2-d13 .d10-d11,.d2-d13 .d11-d12,.d2-d13 .d12-d13{width:15.17879851%;}.d1-d5 .d1,.d1-d5 .d2,.d1-d5 .d3,.d1-d5 .d4,.d1-d5 .d5,.d2-d6 .d2,.d2-d6 .d3,.d2-d6 .d4,.d2-d6 .d5,.d2-d6 .d6,.d3-d7 .d3,.d3-d7 .d4,.d3-d7 .d5,.d3-d7 .d6,.d3-d7 .d7,.d4-d8 .d4,.d4-d8 .d5,.d4-d8 .d6,.d4-d8 .d7,.d4-d8 .d8,.d5-d9 .d5,.d5-d9 .d6,.d5-d9 .d7,.d5-d9 .d8,.d5-d9 .d9,.d6-d10 .d6,.d6-d10 .d7,.d6-d10 .d8,.d6-d10 .d9,.d6-d10 .d10,.d7-d11 .d7,.d7-d11 .d8,.d7-d11 .d9,.d7-d11 .d10,.d7-d11 .d11,.d8-d12 .d8,.d8-d12 .d9,.d8-d12 .d10,.d8-d12 .d11,.d8-d12 .d12,.d9-d13 .d9,.d9-d13 .d10,.d9-d13 .d11,.d9-d13 .d12,.d9-d13 .d13{width:16.48406686%;}.d1-d11 .d1-d2,.d1-d11 .d2-d3,.d1-d11 .d3-d4,.d1-d11 .d4-d5,.d1-d11 .d5-d6,.d1-d11 .d6-d7,.d1-d11 .d7-d8,.d1-d11 .d8-d9,.d1-d11 .d9-d10,.d1-d11 .d10-d11,.d2-d12 .d2-d3,.d2-d12 .d3-d4,.d2-d12 .d4-d5,.d2-d12 .d5-d6,.d2-d12 .d6-d7,.d2-d12 .d7-d8,.d2-d12 .d8-d9,.d2-d12 .d9-d10,.d2-d12 .d10-d11,.d2-d12 .d11-d12,.d3-d13 .d3-d4,.d3-d13 .d4-d5,.d3-d13 .d5-d6,.d3-d13 .d6-d7,.d3-d13 .d7-d8,.d3-d13 .d8-d9,.d3-d13 .d9-d10,.d3-d13 .d10-d11,.d3-d13 .d11-d12,.d3-d13 .d12-d13{width:16.58560987%;}.d1-d10 .d1-d2,.d1-d10 .d2-d3,.d1-d10 .d3-d4,.d1-d10 .d4-d5,.d1-d10 .d5-d6,.d1-d10 .d6-d7,.d1-d10 .d7-d8,.d1-d10 .d8-d9,.d1-d10 .d9-d10,.d2-d11 .d2-d3,.d2-d11 .d3-d4,.d2-d11 .d4-d5,.d2-d11 .d5-d6,.d2-d11 .d6-d7,.d2-d11 .d7-d8,.d2-d11 .d8-d9,.d2-d11 .d9-d10,.d2-d11 .d10-d11,.d3-d12 .d3-d4,.d3-d12 .d4-d5,.d3-d12 .d5-d6,.d3-d12 .d6-d7,.d3-d12 .d7-d8,.d3-d12 .d8-d9,.d3-d12 .d9-d10,.d3-d12 .d10-d11,.d3-d12 .d11-d12,.d4-d13 .d4-d5,.d4-d13 .d5-d6,.d4-d13 .d6-d7,.d4-d13 .d7-d8,.d4-d13 .d8-d9,.d4-d13 .d9-d10,.d4-d13 .d10-d11,.d4-d13 .d11-d12,.d4-d13 .d12-d13{width:18.27983337%;}.d1-d9 .d1-d2,.d1-d9 .d2-d3,.d1-d9 .d3-d4,.d1-d9 .d4-d5,.d1-d9 .d5-d6,.d1-d9 .d6-d7,.d1-d9 .d7-d8,.d1-d9 .d8-d9,.d2-d10 .d2-d3,.d2-d10 .d3-d4,.d2-d10 .d4-d5,.d2-d10 .d5-d6,.d2-d10 .d6-d7,.d2-d10 .d7-d8,.d2-d10 .d8-d9,.d2-d10 .d9-d10,.d3-d11 .d3-d4,.d3-d11 .d4-d5,.d3-d11 .d5-d6,.d3-d11 .d6-d7,.d3-d11 .d7-d8,.d3-d11 .d8-d9,.d3-d11 .d9-d10,.d3-d11 .d10-d11,.d4-d12 .d4-d5,.d4-d12 .d5-d6,.d4-d12 .d6-d7,.d4-d12 .d7-d8,.d4-d12 .d8-d9,.d4-d12 .d9-d10,.d4-d12 .d10-d11,.d4-d12 .d11-d12,.d5-d13 .d5-d6,.d5-d13 .d6-d7,.d5-d13 .d7-d8,.d5-d13 .d8-d9,.d5-d13 .d9-d10,.d5-d13 .d10-d11,.d5-d13 .d11-d12,.d5-d13 .d12-d13{width:20.35956743%;}.d1-d4 .d1,.d1-d4 .d2,.d1-d4 .d3,.d1-d4 .d4,.d2-d5 .d2,.d2-d5 .d3,.d2-d5 .d4,.d2-d5 .d5,.d3-d6 .d3,.d3-d6 .d4,.d3-d6 .d5,.d3-d6 .d6,.d4-d7 .d4,.d4-d7 .d5,.d4-d7 .d6,.d4-d7 .d7,.d5-d8 .d5,.d5-d8 .d6,.d5-d8 .d7,.d5-d8 .d8,.d6-d9 .d6,.d6-d9 .d7,.d6-d9 .d8,.d6-d9 .d9,.d7-d10 .d7,.d7-d10 .d8,.d7-d10 .d9,.d7-d10 .d10,.d8-d11 .d8,.d8-d11 .d9,.d8-d11 .d10,.d8-d11 .d11,.d9-d12 .d9,.d9-d12 .d10,.d9-d12 .d11,.d9-d12 .d12,.d10-d13 .d10,.d10-d13 .d11,.d10-d13 .d12,.d10-d13 .d13{width:20.83399272%;}.d1-d3,.d2-d4,.d3-d5,.d4-d6,.d5-d7,.d6-d8,.d7-d9,.d8-d10,.d9-d11,.d10-d12,.d11-d13{width:21.80424694%;}.d1-d8 .d1-d2,.d1-d8 .d2-d3,.d1-d8 .d3-d4,.d1-d8 .d4-d5,.d1-d8 .d5-d6,.d1-d8 .d6-d7,.d1-d8 .d7-d8,.d2-d9 .d2-d3,.d2-d9 .d3-d4,.d2-d9 .d4-d5,.d2-d9 .d5-d6,.d2-d9 .d6-d7,.d2-d9 .d7-d8,.d2-d9 .d8-d9,.d3-d10 .d3-d4,.d3-d10 .d4-d5,.d3-d10 .d5-d6,.d3-d10 .d6-d7,.d3-d10 .d7-d8,.d3-d10 .d8-d9,.d3-d10 .d9-d10,.d4-d11 .d4-d5,.d4-d11 .d5-d6,.d4-d11 .d6-d7,.d4-d11 .d7-d8,.d4-d11 .d8-d9,.d4-d11 .d9-d10,.d4-d11 .d10-d11,.d5-d12 .d5-d6,.d5-d12 .d6-d7,.d5-d12 .d7-d8,.d5-d12 .d8-d9,.d5-d12 .d9-d10,.d5-d12 .d10-d11,.d5-d12 .d11-d12,.d6-d13 .d6-d7,.d6-d13 .d7-d8,.d6-d13 .d8-d9,.d6-d13 .d9-d10,.d6-d13 .d10-d11,.d6-d13 .d11-d12,.d6-d13 .d12-d13{width:22.97328509%;}.d1-d12 .d1-d3,.d1-d12 .d2-d4,.d1-d12 .d3-d5,.d1-d12 .d4-d6,.d1-d12 .d5-d7,.d1-d12 .d6-d8,.d1-d12 .d7-d9,.d1-d12 .d8-d10,.d1-d12 .d9-d11,.d1-d12 .d10-d12,.d2-d13 .d2-d4,.d2-d13 .d3-d5,.d2-d13 .d4-d6,.d2-d13 .d5-d7,.d2-d13 .d6-d8,.d2-d13 .d7-d9,.d2-d13 .d8-d10,.d2-d13 .d9-d11,.d2-d13 .d10-d12,.d2-d13 .d11-d13{width:23.66091866%;}.d1-d11 .d1-d3,.d1-d11 .d2-d4,.d1-d11 .d3-d5,.d1-d11 .d4-d6,.d1-d11 .d5-d7,.d1-d11 .d6-d8,.d1-d11 .d7-d9,.d1-d11 .d8-d10,.d1-d11 .d9-d11,.d2-d12 .d2-d4,.d2-d12 .d3-d5,.d2-d12 .d4-d6,.d2-d12 .d5-d7,.d2-d12 .d6-d8,.d2-d12 .d7-d9,.d2-d12 .d8-d10,.d2-d12 .d9-d11,.d2-d12 .d10-d12,.d3-d13 .d3-d5,.d3-d13 .d4-d6,.d3-d13 .d5-d7,.d3-d13 .d6-d8,.d3-d13 .d7-d9,.d3-d13 .d8-d10,.d3-d13 .d9-d11,.d3-d13 .d10-d12,.d3-d13 .d11-d13{width:25.85387544%;}.d1-d7 .d1-d2,.d1-d7 .d2-d3,.d1-d7 .d3-d4,.d1-d7 .d4-d5,.d1-d7 .d5-d6,.d1-d7 .d6-d7,.d2-d8 .d2-d3,.d2-d8 .d3-d4,.d2-d8 .d4-d5,.d2-d8 .d5-d6,.d2-d8 .d6-d7,.d2-d8 .d7-d8,.d3-d9 .d3-d4,.d3-d9 .d4-d5,.d3-d9 .d5-d6,.d3-d9 .d6-d7,.d3-d9 .d7-d8,.d3-d9 .d8-d9,.d4-d10 .d4-d5,.d4-d10 .d5-d6,.d4-d10 .d6-d7,.d4-d10 .d7-d8,.d4-d10 .d8-d9,.d4-d10 .d9-d10,.d5-d11 .d5-d6,.d5-d11 .d6-d7,.d5-d11 .d7-d8,.d5-d11 .d8-d9,.d5-d11 .d9-d10,.d5-d11 .d10-d11,.d6-d12 .d6-d7,.d6-d12 .d7-d8,.d6-d12 .d8-d9,.d6-d12 .d9-d10,.d6-d12 .d10-d11,.d6-d12 .d11-d12,.d7-d13 .d7-d8,.d7-d13 .d8-d9,.d7-d13 .d9-d10,.d7-d13 .d10-d11,.d7-d13 .d11-d12,.d7-d13 .d12-d13{width:26.3569315%;}.d1-d3 .d1,.d1-d3 .d2,.d1-d3 .d3,.d2-d4 .d2,.d2-d4 .d3,.d2-d4 .d4,.d3-d5 .d3,.d3-d5 .d4,.d3-d5 .d5,.d4-d6 .d4,.d4-d6 .d5,.d4-d6 .d6,.d5-d7 .d5,.d5-d7 .d6,.d5-d7 .d7,.d6-d8 .d6,.d6-d8 .d7,.d6-d8 .d8,.d7-d9 .d7,.d7-d9 .d8,.d7-d9 .d9,.d8-d10 .d8,.d8-d10 .d9,.d8-d10 .d10,.d9-d11 .d9,.d9-d11 .d10,.d9-d11 .d11,.d10-d12 .d10,.d10-d12 .d11,.d10-d12 .d12,.d11-d13 .d11,.d11-d13 .d12,.d11-d13 .d13{width:28.30269806%;}.d1-d10 .d1-d3,.d1-d10 .d2-d4,.d1-d10 .d3-d5,.d1-d10 .d4-d6,.d1-d10 .d5-d7,.d1-d10 .d6-d8,.d1-d10 .d7-d9,.d1-d10 .d8-d10,.d2-d11 .d2-d4,.d2-d11 .d3-d5,.d2-d11 .d4-d6,.d2-d11 .d5-d7,.d2-d11 .d6-d8,.d2-d11 .d7-d9,.d2-d11 .d8-d10,.d2-d11 .d9-d11,.d3-d12 .d3-d5,.d3-d12 .d4-d6,.d3-d12 .d5-d7,.d3-d12 .d6-d8,.d3-d12 .d7-d9,.d3-d12 .d8-d10,.d3-d12 .d9-d11,.d3-d12 .d10-d12,.d4-d13 .d4-d6,.d4-d13 .d5-d7,.d4-d13 .d6-d8,.d4-d13 .d7-d9,.d4-d13 .d8-d10,.d4-d13 .d9-d11,.d4-d13 .d10-d12,.d4-d13 .d11-d13{width:28.49485419%;}.d1-d4,.d2-d5,.d3-d6,.d4-d7,.d5-d8,.d6-d9,.d7-d10,.d8-d11,.d9-d12,.d10-d13{width:29.62077533%;}.d1-d6 .d1-d2,.d1-d6 .d2-d3,.d1-d6 .d3-d4,.d1-d6 .d4-d5,.d1-d6 .d5-d6,.d2-d7 .d2-d3,.d2-d7 .d3-d4,.d2-d7 .d4-d5,.d2-d7 .d5-d6,.d2-d7 .d6-d7,.d3-d8 .d3-d4,.d3-d8 .d4-d5,.d3-d8 .d5-d6,.d3-d8 .d6-d7,.d3-d8 .d7-d8,.d4-d9 .d4-d5,.d4-d9 .d5-d6,.d4-d9 .d6-d7,.d4-d9 .d7-d8,.d4-d9 .d8-d9,.d5-d10 .d5-d6,.d5-d10 .d6-d7,.d5-d10 .d7-d8,.d5-d10 .d8-d9,.d5-d10 .d9-d10,.d6-d11 .d6-d7,.d6-d11 .d7-d8,.d6-d11 .d8-d9,.d6-d11 .d9-d10,.d6-d11 .d10-d11,.d7-d12 .d7-d8,.d7-d12 .d8-d9,.d7-d12 .d9-d10,.d7-d12 .d10-d11,.d7-d12 .d11-d12,.d8-d13 .d8-d9,.d8-d13 .d9-d10,.d8-d13 .d10-d11,.d8-d13 .d11-d12,.d8-d13 .d12-d13{width:30.90946758%;}.d1-d9 .d1-d3,.d1-d9 .d2-d4,.d1-d9 .d3-d5,.d1-d9 .d4-d6,.d1-d9 .d5-d7,.d1-d9 .d6-d8,.d1-d9 .d7-d9,.d2-d10 .d2-d4,.d2-d10 .d3-d5,.d2-d10 .d4-d6,.d2-d10 .d5-d7,.d2-d10 .d6-d8,.d2-d10 .d7-d9,.d2-d10 .d8-d10,.d3-d11 .d3-d5,.d3-d11 .d4-d6,.d3-d11 .d5-d7,.d3-d11 .d6-d8,.d3-d11 .d7-d9,.d3-d11 .d8-d10,.d3-d11 .d9-d11,.d4-d12 .d4-d6,.d4-d12 .d5-d7,.d4-d12 .d6-d8,.d4-d12 .d7-d9,.d4-d12 .d8-d10,.d4-d12 .d9-d11,.d4-d12 .d10-d12,.d5-d13 .d5-d7,.d5-d13 .d6-d8,.d5-d13 .d7-d9,.d5-d13 .d8-d10,.d5-d13 .d9-d11,.d5-d13 .d10-d12,.d5-d13 .d11-d13{width:31.73677207%;}.d1-d12 .d1-d4,.d1-d12 .d2-d5,.d1-d12 .d3-d6,.d1-d12 .d4-d7,.d1-d12 .d5-d8,.d1-d12 .d6-d9,.d1-d12 .d7-d10,.d1-d12 .d8-d11,.d1-d12 .d9-d12,.d2-d13 .d2-d5,.d2-d13 .d3-d6,.d2-d13 .d4-d7,.d2-d13 .d5-d8,.d2-d13 .d6-d9,.d2-d13 .d7-d10,.d2-d13 .d8-d11,.d2-d13 .d9-d12,.d2-d13 .d10-d13{width:32.14303881%;}.d1-d11 .d1-d4,.d1-d11 .d2-d5,.d1-d11 .d3-d6,.d1-d11 .d4-d7,.d1-d11 .d5-d8,.d1-d11 .d6-d9,.d1-d11 .d7-d10,.d1-d11 .d8-d11,.d2-d12 .d2-d5,.d2-d12 .d3-d6,.d2-d12 .d4-d7,.d2-d12 .d5-d8,.d2-d12 .d6-d9,.d2-d12 .d7-d10,.d2-d12 .d8-d11,.d2-d12 .d9-d12,.d3-d13 .d3-d6,.d3-d13 .d4-d7,.d3-d13 .d5-d8,.d3-d13 .d6-d9,.d3-d13 .d7-d10,.d3-d13 .d8-d11,.d3-d13 .d9-d12,.d3-d13 .d10-d13{width:35.12214101%;}.d1-d8 .d1-d3,.d1-d8 .d2-d4,.d1-d8 .d3-d5,.d1-d8 .d4-d6,.d1-d8 .d5-d7,.d1-d8 .d6-d8,.d2-d9 .d2-d4,.d2-d9 .d3-d5,.d2-d9 .d4-d6,.d2-d9 .d5-d7,.d2-d9 .d6-d8,.d2-d9 .d7-d9,.d3-d10 .d3-d5,.d3-d10 .d4-d6,.d3-d10 .d5-d7,.d3-d10 .d6-d8,.d3-d10 .d7-d9,.d3-d10 .d8-d10,.d4-d11 .d4-d6,.d4-d11 .d5-d7,.d4-d11 .d6-d8,.d4-d11 .d7-d9,.d4-d11 .d8-d10,.d4-d11 .d9-d11,.d5-d12 .d5-d7,.d5-d12 .d6-d8,.d5-d12 .d7-d9,.d5-d12 .d8-d10,.d5-d12 .d9-d11,.d5-d12 .d10-d12,.d6-d13 .d6-d8,.d6-d13 .d7-d9,.d6-d13 .d8-d10,.d6-d13 .d9-d11,.d6-d13 .d10-d12,.d6-d13 .d11-d13{width:35.8110709%;}.d1-d5 .d1-d2,.d1-d5 .d2-d3,.d1-d5 .d3-d4,.d1-d5 .d4-d5,.d2-d6 .d2-d3,.d2-d6 .d3-d4,.d2-d6 .d4-d5,.d2-d6 .d5-d6,.d3-d7 .d3-d4,.d3-d7 .d4-d5,.d3-d7 .d5-d6,.d3-d7 .d6-d7,.d4-d8 .d4-d5,.d4-d8 .d5-d6,.d4-d8 .d6-d7,.d4-d8 .d7-d8,.d5-d9 .d5-d6,.d5-d9 .d6-d7,.d5-d9 .d7-d8,.d5-d9 .d8-d9,.d6-d10 .d6-d7,.d6-d10 .d7-d8,.d6-d10 .d8-d9,.d6-d10 .d9-d10,.d7-d11 .d7-d8,.d7-d11 .d8-d9,.d7-d11 .d9-d10,.d7-d11 .d10-d11,.d8-d12 .d8-d9,.d8-d12 .d9-d10,.d8-d12 .d10-d11,.d8-d12 .d11-d12,.d9-d13 .d9-d10,.d9-d13 .d10-d11,.d9-d13 .d11-d12,.d9-d13 .d12-d13{width:37.36305015%;}.d1-d5,.d2-d6,.d3-d7,.d4-d8,.d5-d9,.d6-d10,.d7-d11,.d8-d12,.d9-d13{width:37.43730371%;}.d1-d10 .d1-d4,.d1-d10 .d2-d5,.d1-d10 .d3-d6,.d1-d10 .d4-d7,.d1-d10 .d5-d8,.d1-d10 .d6-d9,.d1-d10 .d7-d10,.d2-d11 .d2-d5,.d2-d11 .d3-d6,.d2-d11 .d4-d7,.d2-d11 .d5-d8,.d2-d11 .d6-d9,.d2-d11 .d7-d10,.d2-d11 .d8-d11,.d3-d12 .d3-d6,.d3-d12 .d4-d7,.d3-d12 .d5-d8,.d3-d12 .d6-d9,.d3-d12 .d7-d10,.d3-d12 .d8-d11,.d3-d12 .d9-d12,.d4-d13 .d4-d7,.d4-d13 .d5-d8,.d4-d13 .d6-d9,.d4-d13 .d7-d10,.d4-d13 .d8-d11,.d4-d13 .d9-d12,.d4-d13 .d10-d13{width:38.70987503%;}.d1-d12 .d1-d5,.d1-d12 .d2-d6,.d1-d12 .d3-d7,.d1-d12 .d4-d8,.d1-d12 .d5-d9,.d1-d12 .d6-d10,.d1-d12 .d7-d11,.d1-d12 .d8-d12,.d2-d13 .d2-d6,.d2-d13 .d3-d7,.d2-d13 .d4-d8,.d2-d13 .d5-d9,.d2-d13 .d6-d10,.d2-d13 .d7-d11,.d2-d13 .d8-d12,.d2-d13 .d9-d13{width:40.62515895%;}.d1-d7 .d1-d3,.d1-d7 .d2-d4,.d1-d7 .d3-d5,.d1-d7 .d4-d6,.d1-d7 .d5-d7,.d2-d8 .d2-d4,.d2-d8 .d3-d5,.d2-d8 .d4-d6,.d2-d8 .d5-d7,.d2-d8 .d6-d8,.d3-d9 .d3-d5,.d3-d9 .d4-d6,.d3-d9 .d5-d7,.d3-d9 .d6-d8,.d3-d9 .d7-d9,.d4-d10 .d4-d6,.d4-d10 .d5-d7,.d4-d10 .d6-d8,.d4-d10 .d7-d9,.d4-d10 .d8-d10,.d5-d11 .d5-d7,.d5-d11 .d6-d8,.d5-d11 .d7-d9,.d5-d11 .d8-d10,.d5-d11 .d9-d11,.d6-d12 .d6-d8,.d6-d12 .d7-d9,.d6-d12 .d8-d10,.d6-d12 .d9-d11,.d6-d12 .d10-d12,.d7-d13 .d7-d9,.d7-d13 .d8-d10,.d7-d13 .d9-d11,.d7-d13 .d10-d12,.d7-d13 .d11-d13{width:41.08554519%;}.d1-d9 .d1-d4,.d1-d9 .d2-d5,.d1-d9 .d3-d6,.d1-d9 .d4-d7,.d1-d9 .d5-d8,.d1-d9 .d6-d9,.d2-d10 .d2-d5,.d2-d10 .d3-d6,.d2-d10 .d4-d7,.d2-d10 .d5-d8,.d2-d10 .d6-d9,.d2-d10 .d7-d10,.d3-d11 .d3-d6,.d3-d11 .d4-d7,.d3-d11 .d5-d8,.d3-d11 .d6-d9,.d3-d11 .d7-d10,.d3-d11 .d8-d11,.d4-d12 .d4-d7,.d4-d12 .d5-d8,.d4-d12 .d6-d9,.d4-d12 .d7-d10,.d4-d12 .d8-d11,.d4-d12 .d9-d12,.d5-d13 .d5-d8,.d5-d13 .d6-d9,.d5-d13 .d7-d10,.d5-d13 .d8-d11,.d5-d13 .d9-d12,.d5-d13 .d10-d13{width:43.11397674%;}.d1-d2 .d1,.d1-d2 .d2,.d2-d3 .d2,.d2-d3 .d3,.d3-d4 .d3,.d3-d4 .d4,.d4-d5 .d4,.d4-d5 .d5,.d5-d6 .d5,.d5-d6 .d6,.d6-d7 .d6,.d6-d7 .d7,.d7-d8 .d7,.d7-d8 .d8,.d8-d9 .d8,.d8-d9 .d9,.d9-d10 .d9,.d9-d10 .d10,.d10-d11 .d10,.d10-d11 .d11,.d11-d12 .d11,.d11-d12 .d12,.d12-d13 .d12,.d12-d13 .d13{width:44.1186327%;}.d1-d11 .d1-d5,.d1-d11 .d2-d6,.d1-d11 .d3-d7,.d1-d11 .d4-d8,.d1-d11 .d5-d9,.d1-d11 .d6-d10,.d1-d11 .d7-d11,.d2-d12 .d2-d6,.d2-d12 .d3-d7,.d2-d12 .d4-d8,.d2-d12 .d5-d9,.d2-d12 .d6-d10,.d2-d12 .d7-d11,.d2-d12 .d8-d12,.d3-d13 .d3-d7,.d3-d13 .d4-d8,.d3-d13 .d5-d9,.d3-d13 .d6-d10,.d3-d13 .d7-d11,.d3-d13 .d8-d12,.d3-d13 .d9-d13{width:44.39040658%;}.d1-d6,.d2-d7,.d3-d8,.d4-d9,.d5-d10,.d6-d11,.d7-d12,.d8-d13{width:45.2538321%;}.d1-d4 .d1-d2,.d1-d4 .d2-d3,.d1-d4 .d3-d4,.d2-d5 .d2-d3,.d2-d5 .d3-d4,.d2-d5 .d4-d5,.d3-d6 .d3-d4,.d3-d6 .d4-d5,.d3-d6 .d5-d6,.d4-d7 .d4-d5,.d4-d7 .d5-d6,.d4-d7 .d6-d7,.d5-d8 .d5-d6,.d5-d8 .d6-d7,.d5-d8 .d7-d8,.d6-d9 .d6-d7,.d6-d9 .d7-d8,.d6-d9 .d8-d9,.d7-d10 .d7-d8,.d7-d10 .d8-d9,.d7-d10 .d9-d10,.d8-d11 .d8-d9,.d8-d11 .d9-d10,.d8-d11 .d10-d11,.d9-d12 .d9-d10,.d9-d12 .d10-d11,.d9-d12 .d11-d12,.d10-d13 .d10-d11,.d10-d13 .d11-d12,.d10-d13 .d12-d13{width:47.22266181%;}.d1-d6 .d1-d3,.d1-d6 .d2-d4,.d1-d6 .d3-d5,.d1-d6 .d4-d6,.d2-d7 .d2-d4,.d2-d7 .d3-d5,.d2-d7 .d4-d6,.d2-d7 .d5-d7,.d3-d8 .d3-d5,.d3-d8 .d4-d6,.d3-d8 .d5-d7,.d3-d8 .d6-d8,.d4-d9 .d4-d6,.d4-d9 .d5-d7,.d4-d9 .d6-d8,.d4-d9 .d7-d9,.d5-d10 .d5-d7,.d5-d10 .d6-d8,.d5-d10 .d7-d9,.d5-d10 .d8-d10,.d6-d11 .d6-d8,.d6-d11 .d7-d9,.d6-d11 .d8-d10,.d6-d11 .d9-d11,.d7-d12 .d7-d9,.d7-d12 .d8-d10,.d7-d12 .d9-d11,.d7-d12 .d10-d12,.d8-d13 .d8-d10,.d8-d13 .d9-d11,.d8-d13 .d10-d12,.d8-d13 .d11-d13{width:48.18210067%;}.d1-d8 .d1-d4,.d1-d8 .d2-d5,.d1-d8 .d3-d6,.d1-d8 .d4-d7,.d1-d8 .d5-d8,.d2-d9 .d2-d5,.d2-d9 .d3-d6,.d2-d9 .d4-d7,.d2-d9 .d5-d8,.d2-d9 .d6-d9,.d3-d10 .d3-d6,.d3-d10 .d4-d7,.d3-d10 .d5-d8,.d3-d10 .d6-d9,.d3-d10 .d7-d10,.d4-d11 .d4-d7,.d4-d11 .d5-d8,.d4-d11 .d6-d9,.d4-d11 .d7-d10,.d4-d11 .d8-d11,.d5-d12 .d5-d8,.d5-d12 .d6-d9,.d5-d12 .d7-d10,.d5-d12 .d8-d11,.d5-d12 .d9-d12,.d6-d13 .d6-d9,.d6-d13 .d7-d10,.d6-d13 .d8-d11,.d6-d13 .d9-d12,.d6-d13 .d10-d13{width:48.64885672%;}.d1-d10 .d1-d5,.d1-d10 .d2-d6,.d1-d10 .d3-d7,.d1-d10 .d4-d8,.d1-d10 .d5-d9,.d1-d10 .d6-d10,.d2-d11 .d2-d6,.d2-d11 .d3-d7,.d2-d11 .d4-d8,.d2-d11 .d5-d9,.d2-d11 .d6-d10,.d2-d11 .d7-d11,.d3-d12 .d3-d7,.d3-d12 .d4-d8,.d3-d12 .d5-d9,.d3-d12 .d6-d10,.d3-d12 .d7-d11,.d3-d12 .d8-d12,.d4-d13 .d4-d8,.d4-d13 .d5-d9,.d4-d13 .d6-d10,.d4-d13 .d7-d11,.d4-d13 .d8-d12,.d4-d13 .d9-d13{width:48.92489585%;}.d1-d12 .d1-d6,.d1-d12 .d2-d7,.d1-d12 .d3-d8,.d1-d12 .d4-d9,.d1-d12 .d5-d10,.d1-d12 .d6-d11,.d1-d12 .d7-d12,.d2-d13 .d2-d7,.d2-d13 .d3-d8,.d2-d13 .d4-d9,.d2-d13 .d5-d10,.d2-d13 .d6-d11,.d2-d13 .d7-d12,.d2-d13 .d8-d13{width:49.10727911%;}.d1-d7,.d2-d8,.d3-d9,.d4-d10,.d5-d11,.d6-d12,.d7-d13{width:53.07036048%;}.d1-d11 .d1-d6,.d1-d11 .d2-d7,.d1-d11 .d3-d8,.d1-d11 .d4-d9,.d1-d11 .d5-d10,.d1-d11 .d6-d11,.d2-d12 .d2-d7,.d2-d12 .d3-d8,.d2-d12 .d4-d9,.d2-d12 .d5-d10,.d2-d12 .d6-d11,.d2-d12 .d7-d12,.d3-d13 .d3-d8,.d3-d13 .d4-d9,.d3-d13 .d5-d10,.d3-d13 .d6-d11,.d3-d13 .d7-d12,.d3-d13 .d8-d13{width:53.65867215%;}.d1-d9 .d1-d5,.d1-d9 .d2-d6,.d1-d9 .d3-d7,.d1-d9 .d4-d8,.d1-d9 .d5-d9,.d2-d10 .d2-d6,.d2-d10 .d3-d7,.d2-d10 .d4-d8,.d2-d10 .d5-d9,.d2-d10 .d6-d10,.d3-d11 .d3-d7,.d3-d11 .d4-d8,.d3-d11 .d5-d9,.d3-d11 .d6-d10,.d3-d11 .d7-d11,.d4-d12 .d4-d8,.d4-d12 .d5-d9,.d4-d12 .d6-d10,.d4-d12 .d7-d11,.d4-d12 .d8-d12,.d5-d13 .d5-d9,.d5-d13 .d6-d10,.d5-d13 .d7-d11,.d5-d13 .d8-d12,.d5-d13 .d9-d13{width:54.49118138%;}.d1-d7 .d1-d4,.d1-d7 .d2-d5,.d1-d7 .d3-d6,.d1-d7 .d4-d7,.d2-d8 .d2-d5,.d2-d8 .d3-d6,.d2-d8 .d4-d7,.d2-d8 .d5-d8,.d3-d9 .d3-d6,.d3-d9 .d4-d7,.d3-d9 .d5-d8,.d3-d9 .d6-d9,.d4-d10 .d4-d7,.d4-d10 .d5-d8,.d4-d10 .d6-d9,.d4-d10 .d7-d10,.d5-d11 .d5-d8,.d5-d11 .d6-d9,.d5-d11 .d7-d10,.d5-d11 .d8-d11,.d6-d12 .d6-d9,.d6-d12 .d7-d10,.d6-d12 .d8-d11,.d6-d12 .d9-d12,.d7-d13 .d7-d10,.d7-d13 .d8-d11,.d7-d13 .d9-d12,.d7-d13 .d10-d13{width:55.81415891%;}.d1-d12 .d1-d7,.d1-d12 .d2-d8,.d1-d12 .d3-d9,.d1-d12 .d4-d10,.d1-d12 .d5-d11,.d1-d12 .d6-d12,.d2-d13 .d2-d8,.d2-d13 .d3-d9,.d2-d13 .d4-d10,.d2-d13 .d5-d11,.d2-d13 .d6-d12,.d2-d13 .d7-d13{width:57.58939925%;}.d1-d5 .d1-d3,.d1-d5 .d2-d4,.d1-d5 .d3-d5,.d2-d6 .d2-d4,.d2-d6 .d3-d5,.d2-d6 .d4-d6,.d3-d7 .d3-d5,.d3-d7 .d4-d6,.d3-d7 .d5-d7,.d4-d8 .d4-d6,.d4-d8 .d5-d7,.d4-d8 .d6-d8,.d5-d9 .d5-d7,.d5-d9 .d6-d8,.d5-d9 .d7-d9,.d6-d10 .d6-d8,.d6-d10 .d7-d9,.d6-d10 .d8-d10,.d7-d11 .d7-d9,.d7-d11 .d8-d10,.d7-d11 .d9-d11,.d8-d12 .d8-d10,.d8-d12 .d9-d11,.d8-d12 .d10-d12,.d9-d13 .d9-d11,.d9-d13 .d10-d12,.d9-d13 .d11-d13{width:58.24203342%;}.d1-d10 .d1-d6,.d1-d10 .d2-d7,.d1-d10 .d3-d8,.d1-d10 .d4-d9,.d1-d10 .d5-d10,.d2-d11 .d2-d7,.d2-d11 .d3-d8,.d2-d11 .d4-d9,.d2-d11 .d5-d10,.d2-d11 .d6-d11,.d3-d12 .d3-d8,.d3-d12 .d4-d9,.d3-d12 .d5-d10,.d3-d12 .d6-d11,.d3-d12 .d7-d12,.d4-d13 .d4-d9,.d4-d13 .d5-d10,.d4-d13 .d6-d11,.d4-d13 .d7-d12,.d4-d13 .d8-d13{width:59.13991669%;}.d1-d8,.d2-d9,.d3-d10,.d4-d11,.d5-d12,.d6-d13{width:60.88688887%;}.d1-d8 .d1-d5,.d1-d8 .d2-d6,.d1-d8 .d3-d7,.d1-d8 .d4-d8,.d2-d9 .d2-d6,.d2-d9 .d3-d7,.d2-d9 .d4-d8,.d2-d9 .d5-d9,.d3-d10 .d3-d7,.d3-d10 .d4-d8,.d3-d10 .d5-d9,.d3-d10 .d6-d10,.d4-d11 .d4-d8,.d4-d11 .d5-d9,.d4-d11 .d6-d10,.d4-d11 .d7-d11,.d5-d12 .d5-d9,.d5-d12 .d6-d10,.d5-d12 .d7-d11,.d5-d12 .d8-d12,.d6-d13 .d6-d10,.d6-d13 .d7-d11,.d6-d13 .d8-d12,.d6-d13 .d9-d13{width:61.48664253%;}.d1-d11 .d1-d7,.d1-d11 .d2-d8,.d1-d11 .d3-d9,.d1-d11 .d4-d10,.d1-d11 .d5-d11,.d2-d12 .d2-d8,.d2-d12 .d3-d9,.d2-d12 .d4-d10,.d2-d12 .d5-d11,.d2-d12 .d6-d12,.d3-d13 .d3-d9,.d3-d13 .d4-d10,.d3-d13 .d5-d11,.d3-d13 .d6-d12,.d3-d13 .d7-d13{width:62.92693772%;}.d1-d3 .d1-d2,.d1-d3 .d2-d3,.d2-d4 .d2-d3,.d2-d4 .d3-d4,.d3-d5 .d3-d4,.d3-d5 .d4-d5,.d4-d6 .d4-d5,.d4-d6 .d5-d6,.d5-d7 .d5-d6,.d5-d7 .d6-d7,.d6-d8 .d6-d7,.d6-d8 .d7-d8,.d7-d9 .d7-d8,.d7-d9 .d8-d9,.d8-d10 .d8-d9,.d8-d10 .d9-d10,.d9-d11 .d9-d10,.d9-d11 .d10-d11,.d10-d12 .d10-d11,.d10-d12 .d11-d12,.d11-d13 .d11-d12,.d11-d13 .d12-d13{width:64.15134904%;}.d1-d6 .d1-d4,.d1-d6 .d2-d5,.d1-d6 .d3-d6,.d2-d7 .d2-d5,.d2-d7 .d3-d6,.d2-d7 .d4-d7,.d3-d8 .d3-d6,.d3-d8 .d4-d7,.d3-d8 .d5-d8,.d4-d9 .d4-d7,.d4-d9 .d5-d8,.d4-d9 .d6-d9,.d5-d10 .d5-d8,.d5-d10 .d6-d9,.d5-d10 .d7-d10,.d6-d11 .d6-d9,.d6-d11 .d7-d10,.d6-d11 .d8-d11,.d7-d12 .d7-d10,.d7-d12 .d8-d11,.d7-d12 .d9-d12,.d8-d13 .d8-d11,.d8-d13 .d9-d12,.d8-d13 .d10-d13{width:65.45473379%;}.d1-d9 .d1-d6,.d1-d9 .d2-d7,.d1-d9 .d3-d8,.d1-d9 .d4-d9,.d2-d10 .d2-d7,.d2-d10 .d3-d8,.d2-d10 .d4-d9,.d2-d10 .d5-d10,.d3-d11 .d3-d8,.d3-d11 .d4-d9,.d3-d11 .d5-d10,.d3-d11 .d6-d11,.d4-d12 .d4-d9,.d4-d12 .d5-d10,.d4-d12 .d6-d11,.d4-d12 .d7-d12,.d5-d13 .d5-d10,.d5-d13 .d6-d11,.d5-d13 .d7-d12,.d5-d13 .d8-d13{width:65.86838604%;}.d1-d12 .d1-d8,.d1-d12 .d2-d9,.d1-d12 .d3-d10,.d1-d12 .d4-d11,.d1-d12 .d5-d12,.d2-d13 .d2-d9,.d2-d13 .d3-d10,.d2-d13 .d4-d11,.d2-d13 .d5-d12,.d2-d13 .d6-d13{width:66.07151941%;}.d1-d9,.d2-d10,.d3-d11,.d4-d12,.d5-d13{width:68.70341725%;}.d1-d10 .d1-d7,.d1-d10 .d2-d8,.d1-d10 .d3-d9,.d1-d10 .d4-d10,.d2-d11 .d2-d8,.d2-d11 .d3-d9,.d2-d11 .d4-d10,.d2-d11 .d5-d11,.d3-d12 .d3-d9,.d3-d12 .d4-d10,.d3-d12 .d5-d11,.d3-d12 .d6-d12,.d4-d13 .d4-d10,.d4-d13 .d5-d11,.d4-d13 .d6-d12,.d4-d13 .d7-d13{width:69.35493751%;}.d1-d7 .d1-d5,.d1-d7 .d2-d6,.d1-d7 .d3-d7,.d2-d8 .d2-d6,.d2-d8 .d3-d7,.d2-d8 .d4-d8,.d3-d9 .d3-d7,.d3-d9 .d4-d8,.d3-d9 .d5-d9,.d4-d10 .d4-d8,.d4-d10 .d5-d9,.d4-d10 .d6-d10,.d5-d11 .d5-d9,.d5-d11 .d6-d10,.d5-d11 .d7-d11,.d6-d12 .d6-d10,.d6-d12 .d7-d11,.d6-d12 .d8-d12,.d7-d13 .d7-d11,.d7-d13 .d8-d12,.d7-d13 .d9-d13{width:70.5427726%;}.d1-d11 .d1-d8,.d1-d11 .d2-d9,.d1-d11 .d3-d10,.d1-d11 .d4-d11,.d2-d12 .d2-d9,.d2-d12 .d3-d10,.d2-d12 .d4-d11,.d2-d12 .d5-d12,.d3-d13 .d3-d10,.d3-d13 .d4-d11,.d3-d13 .d5-d12,.d3-d13 .d6-d13{width:72.19520329%;}.d1-d4 .d1-d3,.d1-d4 .d2-d4,.d2-d5 .d2-d4,.d2-d5 .d3-d5,.d3-d6 .d3-d5,.d3-d6 .d4-d6,.d4-d7 .d4-d6,.d4-d7 .d5-d7,.d5-d8 .d5-d7,.d5-d8 .d6-d8,.d6-d9 .d6-d8,.d6-d9 .d7-d9,.d7-d10 .d7-d9,.d7-d10 .d8-d10,.d8-d11 .d8-d10,.d8-d11 .d9-d11,.d9-d12 .d9-d11,.d9-d12 .d10-d12,.d10-d13 .d10-d12,.d10-d13 .d11-d13{width:73.61133089%;}.d1-d8 .d1-d6,.d1-d8 .d2-d7,.d1-d8 .d3-d8,.d2-d9 .d2-d7,.d2-d9 .d3-d8,.d2-d9 .d4-d9,.d3-d10 .d3-d8,.d3-d10 .d4-d9,.d3-d10 .d5-d10,.d4-d11 .d4-d9,.d4-d11 .d5-d10,.d4-d11 .d6-d11,.d5-d12 .d5-d10,.d5-d12 .d6-d11,.d5-d12 .d7-d12,.d6-d13 .d6-d11,.d6-d13 .d7-d12,.d6-d13 .d8-d13{width:74.32442836%;}.d1-d12 .d1-d9,.d1-d12 .d2-d10,.d1-d12 .d3-d11,.d1-d12 .d4-d12,.d2-d13 .d2-d10,.d2-d13 .d3-d11,.d2-d13 .d4-d12,.d2-d13 .d5-d13{width:74.55363955%;}.d1-d10,.d2-d11,.d3-d12,.d4-d13{width:76.51994564%;}.d1-d9 .d1-d7,.d1-d9 .d2-d8,.d1-d9 .d3-d9,.d2-d10 .d2-d8,.d2-d10 .d3-d9,.d2-d10 .d4-d10,.d3-d11 .d3-d9,.d3-d11 .d4-d10,.d3-d11 .d5-d11,.d4-d12 .d4-d10,.d4-d12 .d5-d11,.d4-d12 .d6-d12,.d5-d13 .d5-d11,.d5-d13 .d6-d12,.d5-d13 .d7-d13{width:77.24559069%;}.d1-d5 .d1-d4,.d1-d5 .d2-d5,.d2-d6 .d2-d5,.d2-d6 .d3-d6,.d3-d7 .d3-d6,.d3-d7 .d4-d7,.d4-d8 .d4-d7,.d4-d8 .d5-d8,.d5-d9 .d5-d8,.d5-d9 .d6-d9,.d6-d10 .d6-d9,.d6-d10 .d7-d10,.d7-d11 .d7-d10,.d7-d11 .d8-d11,.d8-d12 .d8-d11,.d8-d12 .d9-d12,.d9-d13 .d9-d12,.d9-d13 .d10-d13{width:79.12101673%;}.d1-d10 .d1-d8,.d1-d10 .d2-d9,.d1-d10 .d3-d10,.d2-d11 .d2-d9,.d2-d11 .d3-d10,.d2-d11 .d4-d11,.d3-d12 .d3-d10,.d3-d12 .d4-d11,.d3-d12 .d5-d12,.d4-d13 .d4-d11,.d4-d13 .d5-d12,.d4-d13 .d6-d13{width:79.56995834%;}.d1-d11 .d1-d9,.d1-d11 .d2-d10,.d1-d11 .d3-d11,.d2-d12 .d2-d10,.d2-d12 .d3-d11,.d2-d12 .d4-d12,.d3-d13 .d3-d11,.d3-d13 .d4-d12,.d3-d13 .d5-d13{width:81.46346886%;}.d1-d6 .d1-d5,.d1-d6 .d2-d6,.d2-d7 .d2-d6,.d2-d7 .d3-d7,.d3-d8 .d3-d7,.d3-d8 .d4-d8,.d4-d9 .d4-d8,.d4-d9 .d5-d9,.d5-d10 .d5-d9,.d5-d10 .d6-d10,.d6-d11 .d6-d10,.d6-d11 .d7-d11,.d7-d12 .d7-d11,.d7-d12 .d8-d12,.d8-d13 .d8-d12,.d8-d13 .d9-d13{width:82.72736688%;}.d1-d12 .d1-d10,.d1-d12 .d2-d11,.d1-d12 .d3-d12,.d2-d13 .d2-d11,.d2-d13 .d3-d12,.d2-d13 .d4-d13{width:83.0357597%;}.d1-d11,.d2-d12,.d3-d13{width:84.33647402%;}.d1-d7 .d1-d6,.d1-d7 .d2-d7,.d2-d8 .d2-d7,.d2-d8 .d3-d8,.d3-d9 .d3-d8,.d3-d9 .d4-d9,.d4-d10 .d4-d9,.d4-d10 .d5-d10,.d5-d11 .d5-d10,.d5-d11 .d6-d11,.d6-d12 .d6-d11,.d6-d12 .d7-d12,.d7-d13 .d7-d12,.d7-d13 .d8-d13{width:85.27138631%;}.d1-d8 .d1-d7,.d1-d8 .d2-d8,.d2-d9 .d2-d8,.d2-d9 .d3-d9,.d3-d10 .d3-d9,.d3-d10 .d4-d10,.d4-d11 .d4-d10,.d4-d11 .d5-d11,.d5-d12 .d5-d11,.d5-d12 .d6-d12,.d6-d13 .d6-d12,.d6-d13 .d7-d13{width:87.16221417%;}.d1-d9 .d1-d8,.d1-d9 .d2-d9,.d2-d10 .d2-d9,.d2-d10 .d3-d10,.d3-d11 .d3-d10,.d3-d11 .d4-d11,.d4-d12 .d4-d11,.d4-d12 .d5-d12,.d5-d13 .d5-d12,.d5-d13 .d6-d13{width:88.62279535%;}.d1-d10 .d1-d9,.d1-d10 .d2-d10,.d2-d11 .d2-d10,.d2-d11 .d3-d11,.d3-d12 .d3-d11,.d3-d12 .d4-d12,.d4-d13 .d4-d12,.d4-d13 .d5-d13{width:89.78497917%;}.d1-d11 .d1-d10,.d1-d11 .d2-d11,.d2-d12 .d2-d11,.d2-d12 .d3-d12,.d3-d13 .d3-d12,.d3-d13 .d4-d13{width:90.73173444%;}.d1-d12 .d1-d11,.d1-d12 .d2-d12,.d2-d13 .d2-d12,.d2-d13 .d3-d13{width:91.51787985%;}.d1-d12,.d2-d13{width:92.15300241%;}.d-all{width:100%;margin-left:0;clear:left;}

/* desktop grid padding ----- */

[class*=d-pad]{padding-left:0.82266911%;padding-right:0.82266911%;left:-0.82266911%;}.d1-d12 [class*=d-pad],.d2-d13 [class*=d-pad]{padding-left:0.89272089%;padding-right:0.89272089%;left:-0.89272089%;}.d1-d11 [class*=d-pad],.d2-d12 [class*=d-pad],.d3-d13 [class*=d-pad]{padding-left:0.97546063%;padding-right:0.97546063%;left:-0.97546063%;}.d1-d10 [class*=d-pad],.d2-d11 [class*=d-pad],.d3-d12 [class*=d-pad],.d4-d13 [class*=d-pad]{padding-left:1.07510414%;padding-right:1.07510414%;left:-1.07510414%;}.d1-d9 [class*=d-pad],.d2-d10 [class*=d-pad],.d3-d11 [class*=d-pad],.d4-d12 [class*=d-pad],.d5-d13 [class*=d-pad]{padding-left:1.19742094%;padding-right:1.19742094%;left:-1.19742094%;}.d1-d8 [class*=d-pad],.d2-d9 [class*=d-pad],.d3-d10 [class*=d-pad],.d4-d11 [class*=d-pad],.d5-d12 [class*=d-pad],.d6-d13 [class*=d-pad]{padding-left:1.35114328%;padding-right:1.35114328%;left:-1.35114328%;}.d1-d7 [class*=d-pad],.d2-d8 [class*=d-pad],.d3-d9 [class*=d-pad],.d4-d10 [class*=d-pad],.d5-d11 [class*=d-pad],.d6-d12 [class*=d-pad],.d7-d13 [class*=d-pad]{padding-left:1.55014795%;padding-right:1.55014795%;left:-1.55014795%;}[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull],[class~=d-padfull],[class~=d-padinfull]{padding-left:1.64533821%;padding-right:1.64533821%;left:-1.64533821%;}.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d1-d12 [class~=d-padfull],.d1-d12 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull],.d2-d13 [class~=d-padfull],.d2-d13 [class~=d-padinfull]{padding-left:1.78544178%;padding-right:1.78544178%;left:-1.78544178%;}.d1-d6 [class*=d-pad],.d2-d7 [class*=d-pad],.d3-d8 [class*=d-pad],.d4-d9 [class*=d-pad],.d5-d10 [class*=d-pad],.d6-d11 [class*=d-pad],.d7-d12 [class*=d-pad],.d8-d13 [class*=d-pad]{padding-left:1.81789932%;padding-right:1.81789932%;left:-1.81789932%;}.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d1-d11 [class~=d-padfull],.d1-d11 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d2-d12 [class~=d-padfull],.d2-d12 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull],.d3-d13 [class~=d-padfull],.d3-d13 [class~=d-padinfull]{padding-left:1.95092127%;padding-right:1.95092127%;left:-1.95092127%;}.d1-d10 [class~=d-padfull],.d1-d10 [class~=d-padinfull],.d1-d10 [class~=d-padfull],.d1-d10 [class~=d-padinfull],.d1-d10 [class~=d-padfull],.d1-d10 [class~=d-padinfull],.d1-d10 [class~=d-padfull],.d1-d10 [class~=d-padinfull],.d1-d10 [class~=d-padfull],.d1-d10 [class~=d-padinfull],.d1-d10 [class~=d-padfull],.d1-d10 [class~=d-padinfull],.d1-d10 [class~=d-padfull],.d1-d10 [class~=d-padinfull],.d1-d10 [class~=d-padfull],.d1-d10 [class~=d-padinfull],.d1-d10 [class~=d-padfull],.d1-d10 [class~=d-padinfull],.d1-d10 [class~=d-padfull],.d1-d10 [class~=d-padinfull],.d2-d11 [class~=d-padfull],.d2-d11 [class~=d-padinfull],.d2-d11 [class~=d-padfull],.d2-d11 [class~=d-padinfull],.d2-d11 [class~=d-padfull],.d2-d11 [class~=d-padinfull],.d2-d11 [class~=d-padfull],.d2-d11 [class~=d-padinfull],.d2-d11 [class~=d-padfull],.d2-d11 [class~=d-padinfull],.d2-d11 [class~=d-padfull],.d2-d11 [class~=d-padinfull],.d2-d11 [class~=d-padfull],.d2-d11 [class~=d-padinfull],.d2-d11 [class~=d-padfull],.d2-d11 [class~=d-padinfull],.d2-d11 [class~=d-padfull],.d2-d11 [class~=d-padinfull],.d2-d11 [class~=d-padfull],.d2-d11 [class~=d-padinfull],.d3-d12 [class~=d-padfull],.d3-d12 [class~=d-padinfull],.d3-d12 [class~=d-padfull],.d3-d12 [class~=d-padinfull],.d3-d12 [class~=d-padfull],.d3-d12 [class~=d-padinfull],.d3-d12 [class~=d-padfull],.d3-d12 [class~=d-padinfull],.d3-d12 [class~=d-padfull],.d3-d12 [class~=d-padinfull],.d3-d12 [class~=d-padfull],.d3-d12 [class~=d-padinfull],.d3-d12 [class~=d-padfull],.d3-d12 [class~=d-padinfull],.d3-d12 [class~=d-padfull],.d3-d12 [class~=d-padinfull],.d3-d12 [class~=d-padfull],.d3-d12 [class~=d-padinfull],.d3-d12 [class~=d-padfull],.d3-d12 [class~=d-padinfull],.d4-d13 [class~=d-padfull],.d4-d13 [class~=d-padinfull],.d4-d13 [class~=d-padfull],.d4-d13 [class~=d-padinfull],.d4-d13 [class~=d-padfull],.d4-d13 [class~=d-padinfull],.d4-d13 [class~=d-padfull],.d4-d13 [class~=d-padinfull],.d4-d13 [class~=d-padfull],.d4-d13 [class~=d-padinfull],.d4-d13 [class~=d-padfull],.d4-d13 [class~=d-padinfull],.d4-d13 [class~=d-padfull],.d4-d13 [class~=d-padinfull],.d4-d13 [class~=d-padfull],.d4-d13 [class~=d-padinfull],.d4-d13 [class~=d-padfull],.d4-d13 [class~=d-padinfull],.d4-d13 [class~=d-padfull],.d4-d13 [class~=d-padinfull]{padding-left:2.15020828%;padding-right:2.15020828%;left:-2.15020828%;}.d1-d5 [class*=d-pad],.d2-d6 [class*=d-pad],.d3-d7 [class*=d-pad],.d4-d8 [class*=d-pad],.d5-d9 [class*=d-pad],.d6-d10 [class*=d-pad],.d7-d11 [class*=d-pad],.d8-d12 [class*=d-pad],.d9-d13 [class*=d-pad]{padding-left:2.19745821%;padding-right:2.19745821%;left:-2.19745821%;}.d1-d9 [class~=d-padfull],.d1-d9 [class~=d-padinfull],.d1-d9 [class~=d-padfull],.d1-d9 [class~=d-padinfull],.d1-d9 [class~=d-padfull],.d1-d9 [class~=d-padinfull],.d1-d9 [class~=d-padfull],.d1-d9 [class~=d-padinfull],.d1-d9 [class~=d-padfull],.d1-d9 [class~=d-padinfull],.d1-d9 [class~=d-padfull],.d1-d9 [class~=d-padinfull],.d1-d9 [class~=d-padfull],.d1-d9 [class~=d-padinfull],.d1-d9 [class~=d-padfull],.d1-d9 [class~=d-padinfull],.d1-d9 [class~=d-padfull],.d1-d9 [class~=d-padinfull],.d2-d10 [class~=d-padfull],.d2-d10 [class~=d-padinfull],.d2-d10 [class~=d-padfull],.d2-d10 [class~=d-padinfull],.d2-d10 [class~=d-padfull],.d2-d10 [class~=d-padinfull],.d2-d10 [class~=d-padfull],.d2-d10 [class~=d-padinfull],.d2-d10 [class~=d-padfull],.d2-d10 [class~=d-padinfull],.d2-d10 [class~=d-padfull],.d2-d10 [class~=d-padinfull],.d2-d10 [class~=d-padfull],.d2-d10 [class~=d-padinfull],.d2-d10 [class~=d-padfull],.d2-d10 [class~=d-padinfull],.d2-d10 [class~=d-padfull],.d2-d10 [class~=d-padinfull],.d3-d11 [class~=d-padfull],.d3-d11 [class~=d-padinfull],.d3-d11 [class~=d-padfull],.d3-d11 [class~=d-padinfull],.d3-d11 [class~=d-padfull],.d3-d11 [class~=d-padinfull],.d3-d11 [class~=d-padfull],.d3-d11 [class~=d-padinfull],.d3-d11 [class~=d-padfull],.d3-d11 [class~=d-padinfull],.d3-d11 [class~=d-padfull],.d3-d11 [class~=d-padinfull],.d3-d11 [class~=d-padfull],.d3-d11 [class~=d-padinfull],.d3-d11 [class~=d-padfull],.d3-d11 [class~=d-padinfull],.d3-d11 [class~=d-padfull],.d3-d11 [class~=d-padinfull],.d4-d12 [class~=d-padfull],.d4-d12 [class~=d-padinfull],.d4-d12 [class~=d-padfull],.d4-d12 [class~=d-padinfull],.d4-d12 [class~=d-padfull],.d4-d12 [class~=d-padinfull],.d4-d12 [class~=d-padfull],.d4-d12 [class~=d-padinfull],.d4-d12 [class~=d-padfull],.d4-d12 [class~=d-padinfull],.d4-d12 [class~=d-padfull],.d4-d12 [class~=d-padinfull],.d4-d12 [class~=d-padfull],.d4-d12 [class~=d-padinfull],.d4-d12 [class~=d-padfull],.d4-d12 [class~=d-padinfull],.d4-d12 [class~=d-padfull],.d4-d12 [class~=d-padinfull],.d5-d13 [class~=d-padfull],.d5-d13 [class~=d-padinfull],.d5-d13 [class~=d-padfull],.d5-d13 [class~=d-padinfull],.d5-d13 [class~=d-padfull],.d5-d13 [class~=d-padinfull],.d5-d13 [class~=d-padfull],.d5-d13 [class~=d-padinfull],.d5-d13 [class~=d-padfull],.d5-d13 [class~=d-padinfull],.d5-d13 [class~=d-padfull],.d5-d13 [class~=d-padinfull],.d5-d13 [class~=d-padfull],.d5-d13 [class~=d-padinfull],.d5-d13 [class~=d-padfull],.d5-d13 [class~=d-padinfull],.d5-d13 [class~=d-padfull],.d5-d13 [class~=d-padinfull]{padding-left:2.39484188%;padding-right:2.39484188%;left:-2.39484188%;}.d1-d8 [class~=d-padfull],.d1-d8 [class~=d-padinfull],.d1-d8 [class~=d-padfull],.d1-d8 [class~=d-padinfull],.d1-d8 [class~=d-padfull],.d1-d8 [class~=d-padinfull],.d1-d8 [class~=d-padfull],.d1-d8 [class~=d-padinfull],.d1-d8 [class~=d-padfull],.d1-d8 [class~=d-padinfull],.d1-d8 [class~=d-padfull],.d1-d8 [class~=d-padinfull],.d1-d8 [class~=d-padfull],.d1-d8 [class~=d-padinfull],.d1-d8 [class~=d-padfull],.d1-d8 [class~=d-padinfull],.d2-d9 [class~=d-padfull],.d2-d9 [class~=d-padinfull],.d2-d9 [class~=d-padfull],.d2-d9 [class~=d-padinfull],.d2-d9 [class~=d-padfull],.d2-d9 [class~=d-padinfull],.d2-d9 [class~=d-padfull],.d2-d9 [class~=d-padinfull],.d2-d9 [class~=d-padfull],.d2-d9 [class~=d-padinfull],.d2-d9 [class~=d-padfull],.d2-d9 [class~=d-padinfull],.d2-d9 [class~=d-padfull],.d2-d9 [class~=d-padinfull],.d2-d9 [class~=d-padfull],.d2-d9 [class~=d-padinfull],.d3-d10 [class~=d-padfull],.d3-d10 [class~=d-padinfull],.d3-d10 [class~=d-padfull],.d3-d10 [class~=d-padinfull],.d3-d10 [class~=d-padfull],.d3-d10 [class~=d-padinfull],.d3-d10 [class~=d-padfull],.d3-d10 [class~=d-padinfull],.d3-d10 [class~=d-padfull],.d3-d10 [class~=d-padinfull],.d3-d10 [class~=d-padfull],.d3-d10 [class~=d-padinfull],.d3-d10 [class~=d-padfull],.d3-d10 [class~=d-padinfull],.d3-d10 [class~=d-padfull],.d3-d10 [class~=d-padinfull],.d4-d11 [class~=d-padfull],.d4-d11 [class~=d-padinfull],.d4-d11 [class~=d-padfull],.d4-d11 [class~=d-padinfull],.d4-d11 [class~=d-padfull],.d4-d11 [class~=d-padinfull],.d4-d11 [class~=d-padfull],.d4-d11 [class~=d-padinfull],.d4-d11 [class~=d-padfull],.d4-d11 [class~=d-padinfull],.d4-d11 [class~=d-padfull],.d4-d11 [class~=d-padinfull],.d4-d11 [class~=d-padfull],.d4-d11 [class~=d-padinfull],.d4-d11 [class~=d-padfull],.d4-d11 [class~=d-padinfull],.d5-d12 [class~=d-padfull],.d5-d12 [class~=d-padinfull],.d5-d12 [class~=d-padfull],.d5-d12 [class~=d-padinfull],.d5-d12 [class~=d-padfull],.d5-d12 [class~=d-padinfull],.d5-d12 [class~=d-padfull],.d5-d12 [class~=d-padinfull],.d5-d12 [class~=d-padfull],.d5-d12 [class~=d-padinfull],.d5-d12 [class~=d-padfull],.d5-d12 [class~=d-padinfull],.d5-d12 [class~=d-padfull],.d5-d12 [class~=d-padinfull],.d5-d12 [class~=d-padfull],.d5-d12 [class~=d-padinfull],.d6-d13 [class~=d-padfull],.d6-d13 [class~=d-padinfull],.d6-d13 [class~=d-padfull],.d6-d13 [class~=d-padinfull],.d6-d13 [class~=d-padfull],.d6-d13 [class~=d-padinfull],.d6-d13 [class~=d-padfull],.d6-d13 [class~=d-padinfull],.d6-d13 [class~=d-padfull],.d6-d13 [class~=d-padinfull],.d6-d13 [class~=d-padfull],.d6-d13 [class~=d-padinfull],.d6-d13 [class~=d-padfull],.d6-d13 [class~=d-padinfull],.d6-d13 [class~=d-padfull],.d6-d13 [class~=d-padinfull]{padding-left:2.70228655%;padding-right:2.70228655%;left:-2.70228655%;}.d1-d4 [class*=d-pad],.d2-d5 [class*=d-pad],.d3-d6 [class*=d-pad],.d4-d7 [class*=d-pad],.d5-d8 [class*=d-pad],.d6-d9 [class*=d-pad],.d7-d10 [class*=d-pad],.d8-d11 [class*=d-pad],.d9-d12 [class*=d-pad],.d10-d13 [class*=d-pad]{padding-left:2.77733819%;padding-right:2.77733819%;left:-2.77733819%;}.d1-d7 [class~=d-padfull],.d1-d7 [class~=d-padinfull],.d1-d7 [class~=d-padfull],.d1-d7 [class~=d-padinfull],.d1-d7 [class~=d-padfull],.d1-d7 [class~=d-padinfull],.d1-d7 [class~=d-padfull],.d1-d7 [class~=d-padinfull],.d1-d7 [class~=d-padfull],.d1-d7 [class~=d-padinfull],.d1-d7 [class~=d-padfull],.d1-d7 [class~=d-padinfull],.d1-d7 [class~=d-padfull],.d1-d7 [class~=d-padinfull],.d2-d8 [class~=d-padfull],.d2-d8 [class~=d-padinfull],.d2-d8 [class~=d-padfull],.d2-d8 [class~=d-padinfull],.d2-d8 [class~=d-padfull],.d2-d8 [class~=d-padinfull],.d2-d8 [class~=d-padfull],.d2-d8 [class~=d-padinfull],.d2-d8 [class~=d-padfull],.d2-d8 [class~=d-padinfull],.d2-d8 [class~=d-padfull],.d2-d8 [class~=d-padinfull],.d2-d8 [class~=d-padfull],.d2-d8 [class~=d-padinfull],.d3-d9 [class~=d-padfull],.d3-d9 [class~=d-padinfull],.d3-d9 [class~=d-padfull],.d3-d9 [class~=d-padinfull],.d3-d9 [class~=d-padfull],.d3-d9 [class~=d-padinfull],.d3-d9 [class~=d-padfull],.d3-d9 [class~=d-padinfull],.d3-d9 [class~=d-padfull],.d3-d9 [class~=d-padinfull],.d3-d9 [class~=d-padfull],.d3-d9 [class~=d-padinfull],.d3-d9 [class~=d-padfull],.d3-d9 [class~=d-padinfull],.d4-d10 [class~=d-padfull],.d4-d10 [class~=d-padinfull],.d4-d10 [class~=d-padfull],.d4-d10 [class~=d-padinfull],.d4-d10 [class~=d-padfull],.d4-d10 [class~=d-padinfull],.d4-d10 [class~=d-padfull],.d4-d10 [class~=d-padinfull],.d4-d10 [class~=d-padfull],.d4-d10 [class~=d-padinfull],.d4-d10 [class~=d-padfull],.d4-d10 [class~=d-padinfull],.d4-d10 [class~=d-padfull],.d4-d10 [class~=d-padinfull],.d5-d11 [class~=d-padfull],.d5-d11 [class~=d-padinfull],.d5-d11 [class~=d-padfull],.d5-d11 [class~=d-padinfull],.d5-d11 [class~=d-padfull],.d5-d11 [class~=d-padinfull],.d5-d11 [class~=d-padfull],.d5-d11 [class~=d-padinfull],.d5-d11 [class~=d-padfull],.d5-d11 [class~=d-padinfull],.d5-d11 [class~=d-padfull],.d5-d11 [class~=d-padinfull],.d5-d11 [class~=d-padfull],.d5-d11 [class~=d-padinfull],.d6-d12 [class~=d-padfull],.d6-d12 [class~=d-padinfull],.d6-d12 [class~=d-padfull],.d6-d12 [class~=d-padinfull],.d6-d12 [class~=d-padfull],.d6-d12 [class~=d-padinfull],.d6-d12 [class~=d-padfull],.d6-d12 [class~=d-padinfull],.d6-d12 [class~=d-padfull],.d6-d12 [class~=d-padinfull],.d6-d12 [class~=d-padfull],.d6-d12 [class~=d-padinfull],.d6-d12 [class~=d-padfull],.d6-d12 [class~=d-padinfull],.d7-d13 [class~=d-padfull],.d7-d13 [class~=d-padinfull],.d7-d13 [class~=d-padfull],.d7-d13 [class~=d-padinfull],.d7-d13 [class~=d-padfull],.d7-d13 [class~=d-padinfull],.d7-d13 [class~=d-padfull],.d7-d13 [class~=d-padinfull],.d7-d13 [class~=d-padfull],.d7-d13 [class~=d-padinfull],.d7-d13 [class~=d-padfull],.d7-d13 [class~=d-padinfull],.d7-d13 [class~=d-padfull],.d7-d13 [class~=d-padinfull]{padding-left:3.1002959%;padding-right:3.1002959%;left:-3.1002959%;}.d1-d6 [class~=d-padfull],.d1-d6 [class~=d-padinfull],.d1-d6 [class~=d-padfull],.d1-d6 [class~=d-padinfull],.d1-d6 [class~=d-padfull],.d1-d6 [class~=d-padinfull],.d1-d6 [class~=d-padfull],.d1-d6 [class~=d-padinfull],.d1-d6 [class~=d-padfull],.d1-d6 [class~=d-padinfull],.d1-d6 [class~=d-padfull],.d1-d6 [class~=d-padinfull],.d2-d7 [class~=d-padfull],.d2-d7 [class~=d-padinfull],.d2-d7 [class~=d-padfull],.d2-d7 [class~=d-padinfull],.d2-d7 [class~=d-padfull],.d2-d7 [class~=d-padinfull],.d2-d7 [class~=d-padfull],.d2-d7 [class~=d-padinfull],.d2-d7 [class~=d-padfull],.d2-d7 [class~=d-padinfull],.d2-d7 [class~=d-padfull],.d2-d7 [class~=d-padinfull],.d3-d8 [class~=d-padfull],.d3-d8 [class~=d-padinfull],.d3-d8 [class~=d-padfull],.d3-d8 [class~=d-padinfull],.d3-d8 [class~=d-padfull],.d3-d8 [class~=d-padinfull],.d3-d8 [class~=d-padfull],.d3-d8 [class~=d-padinfull],.d3-d8 [class~=d-padfull],.d3-d8 [class~=d-padinfull],.d3-d8 [class~=d-padfull],.d3-d8 [class~=d-padinfull],.d4-d9 [class~=d-padfull],.d4-d9 [class~=d-padinfull],.d4-d9 [class~=d-padfull],.d4-d9 [class~=d-padinfull],.d4-d9 [class~=d-padfull],.d4-d9 [class~=d-padinfull],.d4-d9 [class~=d-padfull],.d4-d9 [class~=d-padinfull],.d4-d9 [class~=d-padfull],.d4-d9 [class~=d-padinfull],.d4-d9 [class~=d-padfull],.d4-d9 [class~=d-padinfull],.d5-d10 [class~=d-padfull],.d5-d10 [class~=d-padinfull],.d5-d10 [class~=d-padfull],.d5-d10 [class~=d-padinfull],.d5-d10 [class~=d-padfull],.d5-d10 [class~=d-padinfull],.d5-d10 [class~=d-padfull],.d5-d10 [class~=d-padinfull],.d5-d10 [class~=d-padfull],.d5-d10 [class~=d-padinfull],.d5-d10 [class~=d-padfull],.d5-d10 [class~=d-padinfull],.d6-d11 [class~=d-padfull],.d6-d11 [class~=d-padinfull],.d6-d11 [class~=d-padfull],.d6-d11 [class~=d-padinfull],.d6-d11 [class~=d-padfull],.d6-d11 [class~=d-padinfull],.d6-d11 [class~=d-padfull],.d6-d11 [class~=d-padinfull],.d6-d11 [class~=d-padfull],.d6-d11 [class~=d-padinfull],.d6-d11 [class~=d-padfull],.d6-d11 [class~=d-padinfull],.d7-d12 [class~=d-padfull],.d7-d12 [class~=d-padinfull],.d7-d12 [class~=d-padfull],.d7-d12 [class~=d-padinfull],.d7-d12 [class~=d-padfull],.d7-d12 [class~=d-padinfull],.d7-d12 [class~=d-padfull],.d7-d12 [class~=d-padinfull],.d7-d12 [class~=d-padfull],.d7-d12 [class~=d-padinfull],.d7-d12 [class~=d-padfull],.d7-d12 [class~=d-padinfull],.d8-d13 [class~=d-padfull],.d8-d13 [class~=d-padinfull],.d8-d13 [class~=d-padfull],.d8-d13 [class~=d-padinfull],.d8-d13 [class~=d-padfull],.d8-d13 [class~=d-padinfull],.d8-d13 [class~=d-padfull],.d8-d13 [class~=d-padinfull],.d8-d13 [class~=d-padfull],.d8-d13 [class~=d-padinfull],.d8-d13 [class~=d-padfull],.d8-d13 [class~=d-padinfull]{padding-left:3.63579864%;padding-right:3.63579864%;left:-3.63579864%;}.d1-d3 [class*=d-pad],.d2-d4 [class*=d-pad],.d3-d5 [class*=d-pad],.d4-d6 [class*=d-pad],.d5-d7 [class*=d-pad],.d6-d8 [class*=d-pad],.d7-d9 [class*=d-pad],.d8-d10 [class*=d-pad],.d9-d11 [class*=d-pad],.d10-d12 [class*=d-pad],.d11-d13 [class*=d-pad]{padding-left:3.77297646%;padding-right:3.77297646%;left:-3.77297646%;}.d1-d5 [class~=d-padfull],.d1-d5 [class~=d-padinfull],.d1-d5 [class~=d-padfull],.d1-d5 [class~=d-padinfull],.d1-d5 [class~=d-padfull],.d1-d5 [class~=d-padinfull],.d1-d5 [class~=d-padfull],.d1-d5 [class~=d-padinfull],.d1-d5 [class~=d-padfull],.d1-d5 [class~=d-padinfull],.d2-d6 [class~=d-padfull],.d2-d6 [class~=d-padinfull],.d2-d6 [class~=d-padfull],.d2-d6 [class~=d-padinfull],.d2-d6 [class~=d-padfull],.d2-d6 [class~=d-padinfull],.d2-d6 [class~=d-padfull],.d2-d6 [class~=d-padinfull],.d2-d6 [class~=d-padfull],.d2-d6 [class~=d-padinfull],.d3-d7 [class~=d-padfull],.d3-d7 [class~=d-padinfull],.d3-d7 [class~=d-padfull],.d3-d7 [class~=d-padinfull],.d3-d7 [class~=d-padfull],.d3-d7 [class~=d-padinfull],.d3-d7 [class~=d-padfull],.d3-d7 [class~=d-padinfull],.d3-d7 [class~=d-padfull],.d3-d7 [class~=d-padinfull],.d4-d8 [class~=d-padfull],.d4-d8 [class~=d-padinfull],.d4-d8 [class~=d-padfull],.d4-d8 [class~=d-padinfull],.d4-d8 [class~=d-padfull],.d4-d8 [class~=d-padinfull],.d4-d8 [class~=d-padfull],.d4-d8 [class~=d-padinfull],.d4-d8 [class~=d-padfull],.d4-d8 [class~=d-padinfull],.d5-d9 [class~=d-padfull],.d5-d9 [class~=d-padinfull],.d5-d9 [class~=d-padfull],.d5-d9 [class~=d-padinfull],.d5-d9 [class~=d-padfull],.d5-d9 [class~=d-padinfull],.d5-d9 [class~=d-padfull],.d5-d9 [class~=d-padinfull],.d5-d9 [class~=d-padfull],.d5-d9 [class~=d-padinfull],.d6-d10 [class~=d-padfull],.d6-d10 [class~=d-padinfull],.d6-d10 [class~=d-padfull],.d6-d10 [class~=d-padinfull],.d6-d10 [class~=d-padfull],.d6-d10 [class~=d-padinfull],.d6-d10 [class~=d-padfull],.d6-d10 [class~=d-padinfull],.d6-d10 [class~=d-padfull],.d6-d10 [class~=d-padinfull],.d7-d11 [class~=d-padfull],.d7-d11 [class~=d-padinfull],.d7-d11 [class~=d-padfull],.d7-d11 [class~=d-padinfull],.d7-d11 [class~=d-padfull],.d7-d11 [class~=d-padinfull],.d7-d11 [class~=d-padfull],.d7-d11 [class~=d-padinfull],.d7-d11 [class~=d-padfull],.d7-d11 [class~=d-padinfull],.d8-d12 [class~=d-padfull],.d8-d12 [class~=d-padinfull],.d8-d12 [class~=d-padfull],.d8-d12 [class~=d-padinfull],.d8-d12 [class~=d-padfull],.d8-d12 [class~=d-padinfull],.d8-d12 [class~=d-padfull],.d8-d12 [class~=d-padinfull],.d8-d12 [class~=d-padfull],.d8-d12 [class~=d-padinfull],.d9-d13 [class~=d-padfull],.d9-d13 [class~=d-padinfull],.d9-d13 [class~=d-padfull],.d9-d13 [class~=d-padinfull],.d9-d13 [class~=d-padfull],.d9-d13 [class~=d-padinfull],.d9-d13 [class~=d-padfull],.d9-d13 [class~=d-padinfull],.d9-d13 [class~=d-padfull],.d9-d13 [class~=d-padinfull]{padding-left:4.39491643%;padding-right:4.39491643%;left:-4.39491643%;}.d1-d4 [class~=d-padfull],.d1-d4 [class~=d-padinfull],.d1-d4 [class~=d-padfull],.d1-d4 [class~=d-padinfull],.d1-d4 [class~=d-padfull],.d1-d4 [class~=d-padinfull],.d1-d4 [class~=d-padfull],.d1-d4 [class~=d-padinfull],.d2-d5 [class~=d-padfull],.d2-d5 [class~=d-padinfull],.d2-d5 [class~=d-padfull],.d2-d5 [class~=d-padinfull],.d2-d5 [class~=d-padfull],.d2-d5 [class~=d-padinfull],.d2-d5 [class~=d-padfull],.d2-d5 [class~=d-padinfull],.d3-d6 [class~=d-padfull],.d3-d6 [class~=d-padinfull],.d3-d6 [class~=d-padfull],.d3-d6 [class~=d-padinfull],.d3-d6 [class~=d-padfull],.d3-d6 [class~=d-padinfull],.d3-d6 [class~=d-padfull],.d3-d6 [class~=d-padinfull],.d4-d7 [class~=d-padfull],.d4-d7 [class~=d-padinfull],.d4-d7 [class~=d-padfull],.d4-d7 [class~=d-padinfull],.d4-d7 [class~=d-padfull],.d4-d7 [class~=d-padinfull],.d4-d7 [class~=d-padfull],.d4-d7 [class~=d-padinfull],.d5-d8 [class~=d-padfull],.d5-d8 [class~=d-padinfull],.d5-d8 [class~=d-padfull],.d5-d8 [class~=d-padinfull],.d5-d8 [class~=d-padfull],.d5-d8 [class~=d-padinfull],.d5-d8 [class~=d-padfull],.d5-d8 [class~=d-padinfull],.d6-d9 [class~=d-padfull],.d6-d9 [class~=d-padinfull],.d6-d9 [class~=d-padfull],.d6-d9 [class~=d-padinfull],.d6-d9 [class~=d-padfull],.d6-d9 [class~=d-padinfull],.d6-d9 [class~=d-padfull],.d6-d9 [class~=d-padinfull],.d7-d10 [class~=d-padfull],.d7-d10 [class~=d-padinfull],.d7-d10 [class~=d-padfull],.d7-d10 [class~=d-padinfull],.d7-d10 [class~=d-padfull],.d7-d10 [class~=d-padinfull],.d7-d10 [class~=d-padfull],.d7-d10 [class~=d-padinfull],.d8-d11 [class~=d-padfull],.d8-d11 [class~=d-padinfull],.d8-d11 [class~=d-padfull],.d8-d11 [class~=d-padinfull],.d8-d11 [class~=d-padfull],.d8-d11 [class~=d-padinfull],.d8-d11 [class~=d-padfull],.d8-d11 [class~=d-padinfull],.d9-d12 [class~=d-padfull],.d9-d12 [class~=d-padinfull],.d9-d12 [class~=d-padfull],.d9-d12 [class~=d-padinfull],.d9-d12 [class~=d-padfull],.d9-d12 [class~=d-padinfull],.d9-d12 [class~=d-padfull],.d9-d12 [class~=d-padinfull],.d10-d13 [class~=d-padfull],.d10-d13 [class~=d-padinfull],.d10-d13 [class~=d-padfull],.d10-d13 [class~=d-padinfull],.d10-d13 [class~=d-padfull],.d10-d13 [class~=d-padinfull],.d10-d13 [class~=d-padfull],.d10-d13 [class~=d-padinfull]{padding-left:5.55467638%;padding-right:5.55467638%;left:-5.55467638%;}.d1-d2 [class*=d-pad],.d2-d3 [class*=d-pad],.d3-d4 [class*=d-pad],.d4-d5 [class*=d-pad],.d5-d6 [class*=d-pad],.d6-d7 [class*=d-pad],.d7-d8 [class*=d-pad],.d8-d9 [class*=d-pad],.d9-d10 [class*=d-pad],.d10-d11 [class*=d-pad],.d11-d12 [class*=d-pad],.d12-d13 [class*=d-pad]{padding-left:5.8813673%;padding-right:5.8813673%;left:-5.8813673%;}.d1-d3 [class~=d-padfull],.d1-d3 [class~=d-padinfull],.d1-d3 [class~=d-padfull],.d1-d3 [class~=d-padinfull],.d1-d3 [class~=d-padfull],.d1-d3 [class~=d-padinfull],.d2-d4 [class~=d-padfull],.d2-d4 [class~=d-padinfull],.d2-d4 [class~=d-padfull],.d2-d4 [class~=d-padinfull],.d2-d4 [class~=d-padfull],.d2-d4 [class~=d-padinfull],.d3-d5 [class~=d-padfull],.d3-d5 [class~=d-padinfull],.d3-d5 [class~=d-padfull],.d3-d5 [class~=d-padinfull],.d3-d5 [class~=d-padfull],.d3-d5 [class~=d-padinfull],.d4-d6 [class~=d-padfull],.d4-d6 [class~=d-padinfull],.d4-d6 [class~=d-padfull],.d4-d6 [class~=d-padinfull],.d4-d6 [class~=d-padfull],.d4-d6 [class~=d-padinfull],.d5-d7 [class~=d-padfull],.d5-d7 [class~=d-padinfull],.d5-d7 [class~=d-padfull],.d5-d7 [class~=d-padinfull],.d5-d7 [class~=d-padfull],.d5-d7 [class~=d-padinfull],.d6-d8 [class~=d-padfull],.d6-d8 [class~=d-padinfull],.d6-d8 [class~=d-padfull],.d6-d8 [class~=d-padinfull],.d6-d8 [class~=d-padfull],.d6-d8 [class~=d-padinfull],.d7-d9 [class~=d-padfull],.d7-d9 [class~=d-padinfull],.d7-d9 [class~=d-padfull],.d7-d9 [class~=d-padinfull],.d7-d9 [class~=d-padfull],.d7-d9 [class~=d-padinfull],.d8-d10 [class~=d-padfull],.d8-d10 [class~=d-padinfull],.d8-d10 [class~=d-padfull],.d8-d10 [class~=d-padinfull],.d8-d10 [class~=d-padfull],.d8-d10 [class~=d-padinfull],.d9-d11 [class~=d-padfull],.d9-d11 [class~=d-padinfull],.d9-d11 [class~=d-padfull],.d9-d11 [class~=d-padinfull],.d9-d11 [class~=d-padfull],.d9-d11 [class~=d-padinfull],.d10-d12 [class~=d-padfull],.d10-d12 [class~=d-padinfull],.d10-d12 [class~=d-padfull],.d10-d12 [class~=d-padinfull],.d10-d12 [class~=d-padfull],.d10-d12 [class~=d-padinfull],.d11-d13 [class~=d-padfull],.d11-d13 [class~=d-padinfull],.d11-d13 [class~=d-padfull],.d11-d13 [class~=d-padinfull],.d11-d13 [class~=d-padfull],.d11-d13 [class~=d-padinfull]{padding-left:7.54595293%;padding-right:7.54595293%;left:-7.54595293%;}.d1-d2 [class~=d-padfull],.d1-d2 [class~=d-padinfull],.d1-d2 [class~=d-padfull],.d1-d2 [class~=d-padinfull],.d2-d3 [class~=d-padfull],.d2-d3 [class~=d-padinfull],.d2-d3 [class~=d-padfull],.d2-d3 [class~=d-padinfull],.d3-d4 [class~=d-padfull],.d3-d4 [class~=d-padinfull],.d3-d4 [class~=d-padfull],.d3-d4 [class~=d-padinfull],.d4-d5 [class~=d-padfull],.d4-d5 [class~=d-padinfull],.d4-d5 [class~=d-padfull],.d4-d5 [class~=d-padinfull],.d5-d6 [class~=d-padfull],.d5-d6 [class~=d-padinfull],.d5-d6 [class~=d-padfull],.d5-d6 [class~=d-padinfull],.d6-d7 [class~=d-padfull],.d6-d7 [class~=d-padinfull],.d6-d7 [class~=d-padfull],.d6-d7 [class~=d-padinfull],.d7-d8 [class~=d-padfull],.d7-d8 [class~=d-padinfull],.d7-d8 [class~=d-padfull],.d7-d8 [class~=d-padinfull],.d8-d9 [class~=d-padfull],.d8-d9 [class~=d-padinfull],.d8-d9 [class~=d-padfull],.d8-d9 [class~=d-padinfull],.d9-d10 [class~=d-padfull],.d9-d10 [class~=d-padinfull],.d9-d10 [class~=d-padfull],.d9-d10 [class~=d-padinfull],.d10-d11 [class~=d-padfull],.d10-d11 [class~=d-padinfull],.d10-d11 [class~=d-padfull],.d10-d11 [class~=d-padinfull],.d11-d12 [class~=d-padfull],.d11-d12 [class~=d-padinfull],.d11-d12 [class~=d-padfull],.d11-d12 [class~=d-padinfull],.d12-d13 [class~=d-padfull],.d12-d13 [class~=d-padinfull],.d12-d13 [class~=d-padfull],.d12-d13 [class~=d-padinfull]{padding-left:11.76273459%;padding-right:11.76273459%;left:-11.76273459%;}.d-pad,.d-padfull{position:relative;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}.d-padin[class~=d-padin],.d-padinfull[class~=d-padinfull]{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;left:0;}

/* desktop grid relationships ----- */

[class*=d13]{margin-left:93.79834062%;}.d2-d13 [class*=d13]{margin-left:93.30332163%;}.d2-d13 [class*=d12]{margin-left:84.82120149%;}.d2-d13 [class*=d11]{margin-left:76.33908133%;}.d2-d13 [class*=d10]{margin-left:67.85696119%;}.d2-d13 [class*=d9]{margin-left:59.37484104%;}.d2-d13 [class*=d8]{margin-left:50.89272089%;}.d2-d13 [class*=d7]{margin-left:42.41060074%;}.d2-d13 [class*=d6]{margin-left:33.92848059%;}.d2-d13 [class*=d5]{margin-left:25.44636044%;}.d2-d13 [class*=d4]{margin-left:16.9642403%;}.d2-d13 [class*=d3]{margin-left:8.48212014%;}.d3-d13 [class*=d13]{margin-left:92.68265571%;}.d3-d13 [class*=d12]{margin-left:83.41439013%;}.d3-d13 [class*=d11]{margin-left:74.14612456%;}.d3-d13 [class*=d10]{margin-left:64.87785899%;}.d3-d13 [class*=d9]{margin-left:55.60959342%;}.d3-d13 [class*=d8]{margin-left:46.34132785%;}.d3-d13 [class*=d7]{margin-left:37.07306228%;}.d3-d13 [class*=d6]{margin-left:27.80479671%;}.d3-d13 [class*=d5]{margin-left:18.53653114%;}.d3-d13 [class*=d4]{margin-left:9.26826556%;}.d4-d13 [class*=d13]{margin-left:91.93518745%;}.d4-d13 [class*=d12]{margin-left:81.72016663%;}.d4-d13 [class*=d11]{margin-left:71.50514579%;}.d4-d13 [class*=d10]{margin-left:61.29012497%;}.d4-d13 [class*=d9]{margin-left:51.07510414%;}.d4-d13 [class*=d8]{margin-left:40.86008331%;}.d4-d13 [class*=d7]{margin-left:30.64506248%;}.d4-d13 [class*=d6]{margin-left:20.43004166%;}.d4-d13 [class*=d5]{margin-left:10.21502082%;}.d5-d13 [class*=d13]{margin-left:91.01763723%;}.d5-d13 [class*=d12]{margin-left:79.64043257%;}.d5-d13 [class*=d11]{margin-left:68.26322793%;}.d5-d13 [class*=d10]{margin-left:56.88602326%;}.d5-d13 [class*=d9]{margin-left:45.50881862%;}.d5-d13 [class*=d8]{margin-left:34.13161396%;}.d5-d13 [class*=d7]{margin-left:22.75440931%;}.d5-d13 [class*=d6]{margin-left:11.37720465%;}.d6-d13 [class*=d13]{margin-left:89.86450072%;}.d6-d13 [class*=d12]{margin-left:77.02671491%;}.d6-d13 [class*=d11]{margin-left:64.18892909%;}.d6-d13 [class*=d10]{margin-left:51.35114328%;}.d6-d13 [class*=d9]{margin-left:38.51335745%;}.d6-d13 [class*=d8]{margin-left:25.67557164%;}.d6-d13 [class*=d7]{margin-left:12.83778581%;}.d7-d13 [class*=d13]{margin-left:88.37168221%;}.d7-d13 [class*=d12]{margin-left:73.6430685%;}.d7-d13 [class*=d11]{margin-left:58.91445481%;}.d7-d13 [class*=d10]{margin-left:44.18584109%;}.d7-d13 [class*=d9]{margin-left:29.4572274%;}.d7-d13 [class*=d8]{margin-left:14.72861369%;}.d8-d13 [class*=d13]{margin-left:86.36316552%;}.d8-d13 [class*=d12]{margin-left:69.09053242%;}.d8-d13 [class*=d11]{margin-left:51.81789931%;}.d8-d13 [class*=d10]{margin-left:34.54526621%;}.d8-d13 [class*=d9]{margin-left:17.27263309%;}.d9-d13 [class*=d13]{margin-left:83.51593315%;}.d9-d13 [class*=d12]{margin-left:62.63694985%;}.d9-d13 [class*=d11]{margin-left:41.75796658%;}.d9-d13 [class*=d10]{margin-left:20.87898327%;}.d10-d13 [class*=d13]{margin-left:79.16600727%;}.d10-d13 [class*=d12]{margin-left:52.77733819%;}.d10-d13 [class*=d11]{margin-left:26.38866908%;}.d11-d13 [class*=d13]{margin-left:71.69730197%;}.d11-d13 [class*=d12]{margin-left:35.84865096%;}.d12-d13 [class*=d13]{margin-left:55.88136726%;}[class*=d12]{margin-left:85.98181223%;}.d1-d12 [class*=d12]{margin-left:93.30332163%;}.d1-d12 [class*=d11]{margin-left:84.82120149%;}.d1-d12 [class*=d10]{margin-left:76.33908133%;}.d1-d12 [class*=d9]{margin-left:67.85696119%;}.d1-d12 [class*=d8]{margin-left:59.37484104%;}.d1-d12 [class*=d7]{margin-left:50.89272089%;}.d1-d12 [class*=d6]{margin-left:42.41060074%;}.d1-d12 [class*=d5]{margin-left:33.92848059%;}.d1-d12 [class*=d4]{margin-left:25.44636044%;}.d1-d12 [class*=d3]{margin-left:16.9642403%;}.d1-d12 [class*=d2]{margin-left:8.48212015%;}.d2-d12 [class*=d12]{margin-left:92.68265571%;}.d2-d12 [class*=d11]{margin-left:83.41439013%;}.d2-d12 [class*=d10]{margin-left:74.14612456%;}.d2-d12 [class*=d9]{margin-left:64.87785899%;}.d2-d12 [class*=d8]{margin-left:55.60959342%;}.d2-d12 [class*=d7]{margin-left:46.34132785%;}.d2-d12 [class*=d6]{margin-left:37.07306228%;}.d2-d12 [class*=d5]{margin-left:27.80479671%;}.d2-d12 [class*=d4]{margin-left:18.53653114%;}.d2-d12 [class*=d3]{margin-left:9.26826556%;}.d3-d12 [class*=d12]{margin-left:91.93518745%;}.d3-d12 [class*=d11]{margin-left:81.72016663%;}.d3-d12 [class*=d10]{margin-left:71.50514579%;}.d3-d12 [class*=d9]{margin-left:61.29012497%;}.d3-d12 [class*=d8]{margin-left:51.07510414%;}.d3-d12 [class*=d7]{margin-left:40.86008331%;}.d3-d12 [class*=d6]{margin-left:30.64506248%;}.d3-d12 [class*=d5]{margin-left:20.43004166%;}.d3-d12 [class*=d4]{margin-left:10.21502082%;}.d4-d12 [class*=d12]{margin-left:91.01763723%;}.d4-d12 [class*=d11]{margin-left:79.64043257%;}.d4-d12 [class*=d10]{margin-left:68.26322793%;}.d4-d12 [class*=d9]{margin-left:56.88602326%;}.d4-d12 [class*=d8]{margin-left:45.50881862%;}.d4-d12 [class*=d7]{margin-left:34.13161396%;}.d4-d12 [class*=d6]{margin-left:22.75440931%;}.d4-d12 [class*=d5]{margin-left:11.37720465%;}.d5-d12 [class*=d12]{margin-left:89.86450072%;}.d5-d12 [class*=d11]{margin-left:77.02671491%;}.d5-d12 [class*=d10]{margin-left:64.18892909%;}.d5-d12 [class*=d9]{margin-left:51.35114328%;}.d5-d12 [class*=d8]{margin-left:38.51335745%;}.d5-d12 [class*=d7]{margin-left:25.67557164%;}.d5-d12 [class*=d6]{margin-left:12.83778581%;}.d6-d12 [class*=d12]{margin-left:88.37168221%;}.d6-d12 [class*=d11]{margin-left:73.6430685%;}.d6-d12 [class*=d10]{margin-left:58.91445481%;}.d6-d12 [class*=d9]{margin-left:44.18584109%;}.d6-d12 [class*=d8]{margin-left:29.4572274%;}.d6-d12 [class*=d7]{margin-left:14.72861369%;}.d7-d12 [class*=d12]{margin-left:86.36316552%;}.d7-d12 [class*=d11]{margin-left:69.09053242%;}.d7-d12 [class*=d10]{margin-left:51.81789931%;}.d7-d12 [class*=d9]{margin-left:34.54526621%;}.d7-d12 [class*=d8]{margin-left:17.27263309%;}.d8-d12 [class*=d12]{margin-left:83.51593315%;}.d8-d12 [class*=d11]{margin-left:62.63694985%;}.d8-d12 [class*=d10]{margin-left:41.75796658%;}.d8-d12 [class*=d9]{margin-left:20.87898327%;}.d9-d12 [class*=d12]{margin-left:79.16600727%;}.d9-d12 [class*=d11]{margin-left:52.77733819%;}.d9-d12 [class*=d10]{margin-left:26.38866908%;}.d10-d12 [class*=d12]{margin-left:71.69730197%;}.d10-d12 [class*=d11]{margin-left:35.84865096%;}.d11-d12 [class*=d12]{margin-left:55.88136726%;}[class*=d11]{margin-left:78.16528385%;}.d1-d11 [class*=d11]{margin-left:92.68265571%;}.d1-d11 [class*=d10]{margin-left:83.41439013%;}.d1-d11 [class*=d9]{margin-left:74.14612456%;}.d1-d11 [class*=d8]{margin-left:64.87785899%;}.d1-d11 [class*=d7]{margin-left:55.60959342%;}.d1-d11 [class*=d6]{margin-left:46.34132785%;}.d1-d11 [class*=d5]{margin-left:37.07306228%;}.d1-d11 [class*=d4]{margin-left:27.80479671%;}.d1-d11 [class*=d3]{margin-left:18.53653114%;}.d1-d11 [class*=d2]{margin-left:9.26826557%;}.d2-d11 [class*=d11]{margin-left:91.93518745%;}.d2-d11 [class*=d10]{margin-left:81.72016663%;}.d2-d11 [class*=d9]{margin-left:71.50514579%;}.d2-d11 [class*=d8]{margin-left:61.29012497%;}.d2-d11 [class*=d7]{margin-left:51.07510414%;}.d2-d11 [class*=d6]{margin-left:40.86008331%;}.d2-d11 [class*=d5]{margin-left:30.64506248%;}.d2-d11 [class*=d4]{margin-left:20.43004166%;}.d2-d11 [class*=d3]{margin-left:10.21502082%;}.d3-d11 [class*=d11]{margin-left:91.01763723%;}.d3-d11 [class*=d10]{margin-left:79.64043257%;}.d3-d11 [class*=d9]{margin-left:68.26322793%;}.d3-d11 [class*=d8]{margin-left:56.88602326%;}.d3-d11 [class*=d7]{margin-left:45.50881862%;}.d3-d11 [class*=d6]{margin-left:34.13161396%;}.d3-d11 [class*=d5]{margin-left:22.75440931%;}.d3-d11 [class*=d4]{margin-left:11.37720465%;}.d4-d11 [class*=d11]{margin-left:89.86450072%;}.d4-d11 [class*=d10]{margin-left:77.02671491%;}.d4-d11 [class*=d9]{margin-left:64.18892909%;}.d4-d11 [class*=d8]{margin-left:51.35114328%;}.d4-d11 [class*=d7]{margin-left:38.51335745%;}.d4-d11 [class*=d6]{margin-left:25.67557164%;}.d4-d11 [class*=d5]{margin-left:12.83778581%;}.d5-d11 [class*=d11]{margin-left:88.37168221%;}.d5-d11 [class*=d10]{margin-left:73.6430685%;}.d5-d11 [class*=d9]{margin-left:58.91445481%;}.d5-d11 [class*=d8]{margin-left:44.18584109%;}.d5-d11 [class*=d7]{margin-left:29.4572274%;}.d5-d11 [class*=d6]{margin-left:14.72861369%;}.d6-d11 [class*=d11]{margin-left:86.36316552%;}.d6-d11 [class*=d10]{margin-left:69.09053242%;}.d6-d11 [class*=d9]{margin-left:51.81789931%;}.d6-d11 [class*=d8]{margin-left:34.54526621%;}.d6-d11 [class*=d7]{margin-left:17.27263309%;}.d7-d11 [class*=d11]{margin-left:83.51593315%;}.d7-d11 [class*=d10]{margin-left:62.63694985%;}.d7-d11 [class*=d9]{margin-left:41.75796658%;}.d7-d11 [class*=d8]{margin-left:20.87898327%;}.d8-d11 [class*=d11]{margin-left:79.16600727%;}.d8-d11 [class*=d10]{margin-left:52.77733819%;}.d8-d11 [class*=d9]{margin-left:26.38866908%;}.d9-d11 [class*=d11]{margin-left:71.69730197%;}.d9-d11 [class*=d10]{margin-left:35.84865096%;}.d10-d11 [class*=d11]{margin-left:55.88136726%;}[class*=d10]{margin-left:70.34875546%;}.d1-d10 [class*=d10]{margin-left:91.93518745%;}.d1-d10 [class*=d9]{margin-left:81.72016663%;}.d1-d10 [class*=d8]{margin-left:71.50514579%;}.d1-d10 [class*=d7]{margin-left:61.29012497%;}.d1-d10 [class*=d6]{margin-left:51.07510414%;}.d1-d10 [class*=d5]{margin-left:40.86008331%;}.d1-d10 [class*=d4]{margin-left:30.64506248%;}.d1-d10 [class*=d3]{margin-left:20.43004166%;}.d1-d10 [class*=d2]{margin-left:10.21502083%;}.d2-d10 [class*=d10]{margin-left:91.01763723%;}.d2-d10 [class*=d9]{margin-left:79.64043257%;}.d2-d10 [class*=d8]{margin-left:68.26322793%;}.d2-d10 [class*=d7]{margin-left:56.88602326%;}.d2-d10 [class*=d6]{margin-left:45.50881862%;}.d2-d10 [class*=d5]{margin-left:34.13161396%;}.d2-d10 [class*=d4]{margin-left:22.75440931%;}.d2-d10 [class*=d3]{margin-left:11.37720465%;}.d3-d10 [class*=d10]{margin-left:89.86450072%;}.d3-d10 [class*=d9]{margin-left:77.02671491%;}.d3-d10 [class*=d8]{margin-left:64.18892909%;}.d3-d10 [class*=d7]{margin-left:51.35114328%;}.d3-d10 [class*=d6]{margin-left:38.51335745%;}.d3-d10 [class*=d5]{margin-left:25.67557164%;}.d3-d10 [class*=d4]{margin-left:12.83778581%;}.d4-d10 [class*=d10]{margin-left:88.37168221%;}.d4-d10 [class*=d9]{margin-left:73.6430685%;}.d4-d10 [class*=d8]{margin-left:58.91445481%;}.d4-d10 [class*=d7]{margin-left:44.18584109%;}.d4-d10 [class*=d6]{margin-left:29.4572274%;}.d4-d10 [class*=d5]{margin-left:14.72861369%;}.d5-d10 [class*=d10]{margin-left:86.36316552%;}.d5-d10 [class*=d9]{margin-left:69.09053242%;}.d5-d10 [class*=d8]{margin-left:51.81789931%;}.d5-d10 [class*=d7]{margin-left:34.54526621%;}.d5-d10 [class*=d6]{margin-left:17.27263309%;}.d6-d10 [class*=d10]{margin-left:83.51593315%;}.d6-d10 [class*=d9]{margin-left:62.63694985%;}.d6-d10 [class*=d8]{margin-left:41.75796658%;}.d6-d10 [class*=d7]{margin-left:20.87898327%;}.d7-d10 [class*=d10]{margin-left:79.16600727%;}.d7-d10 [class*=d9]{margin-left:52.77733819%;}.d7-d10 [class*=d8]{margin-left:26.38866908%;}.d8-d10 [class*=d10]{margin-left:71.69730197%;}.d8-d10 [class*=d9]{margin-left:35.84865096%;}.d9-d10 [class*=d10]{margin-left:55.88136726%;}[class*=d9]{margin-left:62.53222708%;}.d1-d9 [class*=d9]{margin-left:91.01763723%;}.d1-d9 [class*=d8]{margin-left:79.64043257%;}.d1-d9 [class*=d7]{margin-left:68.26322793%;}.d1-d9 [class*=d6]{margin-left:56.88602326%;}.d1-d9 [class*=d5]{margin-left:45.50881862%;}.d1-d9 [class*=d4]{margin-left:34.13161396%;}.d1-d9 [class*=d3]{margin-left:22.75440931%;}.d1-d9 [class*=d2]{margin-left:11.37720465%;}.d2-d9 [class*=d9]{margin-left:89.86450072%;}.d2-d9 [class*=d8]{margin-left:77.02671491%;}.d2-d9 [class*=d7]{margin-left:64.18892909%;}.d2-d9 [class*=d6]{margin-left:51.35114328%;}.d2-d9 [class*=d5]{margin-left:38.51335745%;}.d2-d9 [class*=d4]{margin-left:25.67557164%;}.d2-d9 [class*=d3]{margin-left:12.83778581%;}.d3-d9 [class*=d9]{margin-left:88.37168221%;}.d3-d9 [class*=d8]{margin-left:73.6430685%;}.d3-d9 [class*=d7]{margin-left:58.91445481%;}.d3-d9 [class*=d6]{margin-left:44.18584109%;}.d3-d9 [class*=d5]{margin-left:29.4572274%;}.d3-d9 [class*=d4]{margin-left:14.72861369%;}.d4-d9 [class*=d9]{margin-left:86.36316552%;}.d4-d9 [class*=d8]{margin-left:69.09053242%;}.d4-d9 [class*=d7]{margin-left:51.81789931%;}.d4-d9 [class*=d6]{margin-left:34.54526621%;}.d4-d9 [class*=d5]{margin-left:17.27263309%;}.d5-d9 [class*=d9]{margin-left:83.51593315%;}.d5-d9 [class*=d8]{margin-left:62.63694985%;}.d5-d9 [class*=d7]{margin-left:41.75796658%;}.d5-d9 [class*=d6]{margin-left:20.87898327%;}.d6-d9 [class*=d9]{margin-left:79.16600727%;}.d6-d9 [class*=d8]{margin-left:52.77733819%;}.d6-d9 [class*=d7]{margin-left:26.38866908%;}.d7-d9 [class*=d9]{margin-left:71.69730197%;}.d7-d9 [class*=d8]{margin-left:35.84865096%;}.d8-d9 [class*=d9]{margin-left:55.88136726%;}[class*=d8]{margin-left:54.71569869%;}.d1-d8 [class*=d8]{margin-left:89.86450072%;}.d1-d8 [class*=d7]{margin-left:77.02671491%;}.d1-d8 [class*=d6]{margin-left:64.18892909%;}.d1-d8 [class*=d5]{margin-left:51.35114328%;}.d1-d8 [class*=d4]{margin-left:38.51335745%;}.d1-d8 [class*=d3]{margin-left:25.67557164%;}.d1-d8 [class*=d2]{margin-left:12.83778582%;}.d2-d8 [class*=d8]{margin-left:88.37168221%;}.d2-d8 [class*=d7]{margin-left:73.6430685%;}.d2-d8 [class*=d6]{margin-left:58.91445481%;}.d2-d8 [class*=d5]{margin-left:44.18584109%;}.d2-d8 [class*=d4]{margin-left:29.4572274%;}.d2-d8 [class*=d3]{margin-left:14.72861369%;}.d3-d8 [class*=d8]{margin-left:86.36316552%;}.d3-d8 [class*=d7]{margin-left:69.09053242%;}.d3-d8 [class*=d6]{margin-left:51.81789931%;}.d3-d8 [class*=d5]{margin-left:34.54526621%;}.d3-d8 [class*=d4]{margin-left:17.27263309%;}.d4-d8 [class*=d8]{margin-left:83.51593315%;}.d4-d8 [class*=d7]{margin-left:62.63694985%;}.d4-d8 [class*=d6]{margin-left:41.75796658%;}.d4-d8 [class*=d5]{margin-left:20.87898327%;}.d5-d8 [class*=d8]{margin-left:79.16600727%;}.d5-d8 [class*=d7]{margin-left:52.77733819%;}.d5-d8 [class*=d6]{margin-left:26.38866908%;}.d6-d8 [class*=d8]{margin-left:71.69730197%;}.d6-d8 [class*=d7]{margin-left:35.84865096%;}.d7-d8 [class*=d8]{margin-left:55.88136726%;}[class*=d7]{margin-left:46.89917031%;}.d1-d7 [class*=d7]{margin-left:88.37168221%;}.d1-d7 [class*=d6]{margin-left:73.6430685%;}.d1-d7 [class*=d5]{margin-left:58.91445481%;}.d1-d7 [class*=d4]{margin-left:44.18584109%;}.d1-d7 [class*=d3]{margin-left:29.4572274%;}.d1-d7 [class*=d2]{margin-left:14.7286137%;}.d2-d7 [class*=d7]{margin-left:86.36316552%;}.d2-d7 [class*=d6]{margin-left:69.09053242%;}.d2-d7 [class*=d5]{margin-left:51.81789931%;}.d2-d7 [class*=d4]{margin-left:34.54526621%;}.d2-d7 [class*=d3]{margin-left:17.27263309%;}.d3-d7 [class*=d7]{margin-left:83.51593315%;}.d3-d7 [class*=d6]{margin-left:62.63694985%;}.d3-d7 [class*=d5]{margin-left:41.75796658%;}.d3-d7 [class*=d4]{margin-left:20.87898327%;}.d4-d7 [class*=d7]{margin-left:79.16600727%;}.d4-d7 [class*=d6]{margin-left:52.77733819%;}.d4-d7 [class*=d5]{margin-left:26.38866908%;}.d5-d7 [class*=d7]{margin-left:71.69730197%;}.d5-d7 [class*=d6]{margin-left:35.84865096%;}.d6-d7 [class*=d7]{margin-left:55.88136726%;}[class*=d6]{margin-left:39.08264192%;}.d1-d6 [class*=d6]{margin-left:86.36316552%;}.d1-d6 [class*=d5]{margin-left:69.09053242%;}.d1-d6 [class*=d4]{margin-left:51.81789931%;}.d1-d6 [class*=d3]{margin-left:34.54526621%;}.d1-d6 [class*=d2]{margin-left:17.27263311%;}.d2-d6 [class*=d6]{margin-left:83.51593315%;}.d2-d6 [class*=d5]{margin-left:62.63694985%;}.d2-d6 [class*=d4]{margin-left:41.75796658%;}.d2-d6 [class*=d3]{margin-left:20.87898327%;}.d3-d6 [class*=d6]{margin-left:79.16600727%;}.d3-d6 [class*=d5]{margin-left:52.77733819%;}.d3-d6 [class*=d4]{margin-left:26.38866908%;}.d4-d6 [class*=d6]{margin-left:71.69730197%;}.d4-d6 [class*=d5]{margin-left:35.84865096%;}.d5-d6 [class*=d6]{margin-left:55.88136726%;}[class*=d5]{margin-left:31.26611354%;}.d1-d5 [class*=d5]{margin-left:83.51593315%;}.d1-d5 [class*=d4]{margin-left:62.63694985%;}.d1-d5 [class*=d3]{margin-left:41.75796658%;}.d1-d5 [class*=d2]{margin-left:20.87898329%;}.d2-d5 [class*=d5]{margin-left:79.16600727%;}.d2-d5 [class*=d4]{margin-left:52.77733819%;}.d2-d5 [class*=d3]{margin-left:26.38866908%;}.d3-d5 [class*=d5]{margin-left:71.69730197%;}.d3-d5 [class*=d4]{margin-left:35.84865096%;}.d4-d5 [class*=d5]{margin-left:55.88136726%;}[class*=d4]{margin-left:23.44958515%;}.d1-d4 [class*=d4]{margin-left:79.16600727%;}.d1-d4 [class*=d3]{margin-left:52.77733819%;}.d1-d4 [class*=d2]{margin-left:26.38866909%;}.d2-d4 [class*=d4]{margin-left:71.69730197%;}.d2-d4 [class*=d3]{margin-left:35.84865096%;}.d3-d4 [class*=d4]{margin-left:55.88136726%;}[class*=d3]{margin-left:15.63305677%;}.d1-d3 [class*=d3]{margin-left:71.69730197%;}.d1-d3 [class*=d2]{margin-left:35.84865098%;}.d2-d3 [class*=d3]{margin-left:55.88136726%;}[class*=d2]{margin-left:7.81652838%;}.d1-d2 [class*=d2]{margin-left:55.8813673%;}
.d1,[class*=d1-],.d-all,[class*=d1-],.d1,[class*=d1-] [class*=d1-],[class*=d1-] .d1,[class*=d2-] [class*=d2-],[class*=d2-] .d2,[class*=d3-] [class*=d3-],[class*=d3-] .d3,[class*=d4-] [class*=d4-],[class*=d4-] .d4,[class*=d5-] [class*=d5-],[class*=d5-] .d5,[class*=d6-] [class*=d6-],[class*=d6-] .d6,[class*=d7-] [class*=d7-],[class*=d7-] .d7,[class*=d8-] [class*=d8-],[class*=d8-] .d8,[class*=d9-] [class*=d9-],[class*=d9-] .d9,[class*=d10-] [class*=d10-],[class*=d10-] .d10,[class*=d11-] [class*=d11-],[class*=d11-] .d11,[class*=d12-] [class*=d12-],[class*=d12-] .d12,[class*=d13-] [class*=d13-],[class*=d13-] .d13{margin-left:0;clear:left;}

/* desktop grid floats ----- */

[class*=d-float]{margin-left:1.64533821%;margin-right:1.64533821%;}.d1-d12 [class*=d-float]{margin-left:1.785441783741%;margin-right:1.785441783741%;}.d1-d11 [class*=d-float]{margin-left:1.9509212699713%;margin-right:1.9509212699713%;}.d1-d10 [class*=d-float]{margin-left:2.1502082839169%;margin-right:2.1502082839169%;}.d1-d9 [class*=d-float]{margin-left:2.3948418810274%;margin-right:2.3948418810274%;}.d1-d8 [class*=d-float]{margin-left:2.7022865522214%;margin-right:2.7022865522214%;}.d1-d7 [class*=d-float]{margin-left:3.1002958998555%;margin-right:3.1002958998555%;}.d1-d6 [class*=d-float]{margin-left:3.6357986354928%;margin-right:3.6357986354928%;}.d1-d5 [class*=d-float]{margin-left:4.3949164254596%;margin-right:4.3949164254596%;}.d1-d4 [class*=d-float]{margin-left:5.5546763772034%;margin-right:5.5546763772034%;}.d1-d3 [class*=d-float]{margin-left:7.545952926178%;margin-right:7.545952926178%;}.d1-d2 [class*=d-float]{margin-left:11.762734594225%;margin-right:11.762734594225%;}
.d-floatright[class~=d-floatright],.d-floatright[class~=d-floatright]+.d-floatright[class~=d-floatright]{float:right;margin-right:0;clear:right;}
.d-floatleft[class~=d-floatleft]{float:left;margin-left:0;}

/* desktop clearing ----- */

[class*=d2]+[class*=d2],[class*=d3]+[class*=d3],[class*=d3]+[class*=d2],[class*=d4]+[class*=d4],[class*=d4]+[class*=d3],[class*=d4]+[class*=d2],[class*=d5]+[class*=d5],[class*=d5]+[class*=d4],[class*=d5]+[class*=d3],[class*=d5]+[class*=d2],[class*=d6]+[class*=d6],[class*=d6]+[class*=d5],[class*=d6]+[class*=d4],[class*=d6]+[class*=d3],[class*=d6]+[class*=d2],[class*=d7]+[class*=d7],[class*=d7]+[class*=d6],[class*=d7]+[class*=d5],[class*=d7]+[class*=d4],[class*=d7]+[class*=d3],[class*=d7]+[class*=d2],[class*=d8]+[class*=d8],[class*=d8]+[class*=d7],[class*=d8]+[class*=d6],[class*=d8]+[class*=d5],[class*=d8]+[class*=d4],[class*=d8]+[class*=d3],[class*=d8]+[class*=d2],[class*=d9]+[class*=d9],[class*=d9]+[class*=d8],[class*=d9]+[class*=d7],[class*=d9]+[class*=d6],[class*=d9]+[class*=d5],[class*=d9]+[class*=d4],[class*=d9]+[class*=d3],[class*=d9]+[class*=d2],[class*=d10]+[class*=d10],[class*=d10]+[class*=d9],[class*=d10]+[class*=d8],[class*=d10]+[class*=d7],[class*=d10]+[class*=d6],[class*=d10]+[class*=d5],[class*=d10]+[class*=d4],[class*=d10]+[class*=d3],[class*=d10]+[class*=d2],[class*=d11]+[class*=d11],[class*=d11]+[class*=d10],[class*=d11]+[class*=d9],[class*=d11]+[class*=d8],[class*=d11]+[class*=d7],[class*=d11]+[class*=d6],[class*=d11]+[class*=d5],[class*=d11]+[class*=d4],[class*=d11]+[class*=d3],[class*=d11]+[class*=d2],[class*=d12]+[class*=d12],[class*=d12]+[class*=d11],[class*=d12]+[class*=d10],[class*=d12]+[class*=d9],[class*=d12]+[class*=d8],[class*=d12]+[class*=d7],[class*=d12]+[class*=d6],[class*=d12]+[class*=d5],[class*=d12]+[class*=d4],[class*=d12]+[class*=d3],[class*=d12]+[class*=d2],[class*=d13]+[class*=d13],[class*=d13]+[class*=d12],[class*=d13]+[class*=d11],[class*=d13]+[class*=d10],[class*=d13]+[class*=d9],[class*=d13]+[class*=d8],[class*=d13]+[class*=d7],[class*=d13]+[class*=d6],[class*=d13]+[class*=d5],[class*=d13]+[class*=d4],[class*=d13]+[class*=d3],[class*=d13]+[class*=d2],.d-clear{clear:left;}
.d-overlap[class*=overlap]{clear:none;}

/* desktop hiding ----- */

.d-hide{display:none !important;}

}

