<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=0, initial-scale=1">

<!-- Gridset CSS -->
<link rel="stylesheet" href="./css/gridset.css" />

<!--[if lt IE 9]>
<link rel="stylesheet" href="./css/gridset-ie.css" />
<![endif]-->

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
<style type="text/css">

	/* simple reset */
	html, body, h1, div, div {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent;
	}

	body {
		font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
		color: #333;
		background: #f8f8f7;
		text-align: center;
		padding-top: 40px;
		line-height: 1;
	}

	.wrapper {
		margin: 0 auto;
		width: 90%;
		float: none;
	}
	
	div {
		float: left;
		width: 100%;
		margin-bottom: 40px;
	}
	
	div h1 {
		margin: 0 0 20px;
		font-size: 24px;
	}

	.box {
		outline: 1px solid #99999a;
		margin-bottom: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		position: relative;
	}
	
	.box h1 {
		margin: 0;
		font-size: 15px;
	}
	
	.box[class*=pad] {
		background: #99999a;
		padding-top: 0;
		padding-bottom: 0;
		outline: none;
		border-top: 1px solid #99999a;
		border-bottom: 1px solid #99999a;
	}
	
	.box[class*=pad] h1 {
		background: #f8f8f7;
		outline: none;
		padding: 10px 0;
	}

</style>

</head>
<body>
	
	<div class="body">
	
		<div class="t-hide d-hide ">

			<h1>mobile</h1>


			<!-- class examples -->
			<div class="m1 box"><h1>m1</h1></div>
			<div class="m2 box"><h1>m2</h1></div>
			<div class="m3 box"><h1>m3</h1></div>

			<!-- full width example -->
			<div class="m-all box"><h1>m-all</h1></div>

			<!-- padding examples -->
			<div class="m1 m-padin box"><h1>m1 m-padin</h1></div>
			<div class="m3 m-pad box"><h1>m3 m-pad</h1></div>
			<div class="m1 m-padinfull box"><h1>m1 m-padinfull</h1></div>
			<div class="m3 m-padfull box"><h1>m3 m-padfull</h1></div>

		</div><!-- end mobile -->

		<div class="d-hide ">

			<h1>tablet</h1>


			<!-- class examples -->
			<div class="t1 box"><h1>t1</h1></div>
			<div class="t2 box"><h1>t2</h1></div>
			<div class="t3 box"><h1>t3</h1></div>
			<div class="t4 box"><h1>t4</h1></div>
			<div class="t5 box"><h1>t5</h1></div>
			<div class="t6 box"><h1>t6</h1></div>
			<div class="t7 box"><h1>t7</h1></div>

			<!-- column span examples -->
			<div class="t1-t3 box"><h1>t1-t3</h1></div>
			<div class="t4-t7 box"><h1>t4-t7</h1></div>

			<!-- full width example -->
			<div class="t-all box"><h1>t-all</h1></div>

			<!-- padding examples -->
			<div class="t1 t-padin box"><h1>t1 t-padin</h1></div>
			<div class="t7 t-pad box"><h1>t7 t-pad</h1></div>
			<div class="t1 t-padinfull box"><h1>t1 t-padinfull</h1></div>
			<div class="t7 t-padfull box"><h1>t7 t-padfull</h1></div>

		</div><!-- end tablet -->

		<div class="t-hide ">

			<h1>desktop</h1>


			<!-- class examples -->
			<div class="d1 box"><h1>d1</h1></div>
			<div class="d2 box"><h1>d2</h1></div>
			<div class="d3 box"><h1>d3</h1></div>
			<div class="d4 box"><h1>d4</h1></div>
			<div class="d5 box"><h1>d5</h1></div>
			<div class="d6 box"><h1>d6</h1></div>
			<div class="d7 box"><h1>d7</h1></div>
			<div class="d8 box"><h1>d8</h1></div>
			<div class="d9 box"><h1>d9</h1></div>
			<div class="d10 box"><h1>d10</h1></div>
			<div class="d11 box"><h1>d11</h1></div>
			<div class="d12 box"><h1>d12</h1></div>
			<div class="d13 box"><h1>d13</h1></div>

			<!-- column span examples -->
			<div class="d1-d6 box"><h1>d1-d6</h1></div>
			<div class="d7-d13 box"><h1>d7-d13</h1></div>

			<!-- full width example -->
			<div class="d-all box"><h1>d-all</h1></div>

			<!-- padding examples -->
			<div class="d1 d-padin box"><h1>d1 d-padin</h1></div>
			<div class="d13 d-pad box"><h1>d13 d-pad</h1></div>
			<div class="d1 d-padinfull box"><h1>d1 d-padinfull</h1></div>
			<div class="d13 d-padfull box"><h1>d13 d-padfull</h1></div>

		</div><!-- end desktop -->


		
	</div>
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
	<script src="./js/gridset-overlay.js"></script>	

</body>
</html>