
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=f45fd2d4-83d8-4e75-a894-43effb040b1c");
@font-face{
font-family:"Avenir LT W01_35 Light";
src:url("Fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
src:url("Fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"),url("Fonts/4fb9056b-4ac3-488b-9bac-75741b0ff0bd.woff2") format("woff2"),url("Fonts/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),url("Fonts/3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),url("Fonts/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
}
@font-face{
font-family:"Avenir LT W01_45 Book";
src:url("Fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?#iefix");
src:url("Fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?#iefix") format("eot"),url("Fonts/9bcb625d-81de-48c2-ba0c-664558d197e3.woff2") format("woff2"),url("Fonts/939cba03-5b40-4d01-9bc5-7589eca863db.woff") format("woff"),url("Fonts/849bc5b9-a2ff-4343-977b-26ba8bd24a60.ttf") format("truetype"),url("Fonts/f67fa3b5-c1d1-488f-8e60-a828b9ad56a4.svg#f67fa3b5-c1d1-488f-8e60-a828b9ad56a4") format("svg");
}
@font-face{
font-family:"AvenirLTW01-45BookObliq";
src:url("Fonts/acc13cdc-338a-43e6-a156-e54a4c87582d.eot?#iefix");
src:url("Fonts/acc13cdc-338a-43e6-a156-e54a4c87582d.eot?#iefix") format("eot"),url("Fonts/70ed6fd5-9adf-4d08-8b30-514af1de7ca2.woff2") format("woff2"),url("Fonts/ca94ed56-18fc-4856-940a-70a072607c7c.woff") format("woff"),url("Fonts/dd6da407-70fe-4aa3-a1c7-64f0cb086f01.ttf") format("truetype"),url("Fonts/c7f424be-90e1-45b8-b617-ee3589a859bd.svg#c7f424be-90e1-45b8-b617-ee3589a859bd") format("svg");
}
@font-face{
font-family:"Avenir LT W01_65 Medium";
src:url("Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
src:url("Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"),url("Fonts/e4d36745-a861-4a49-aa17-6510e67429d3.woff2") format("woff2"),url("Fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"),url("Fonts/aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"),url("Fonts/294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
}
@font-face{
font-family:"AvenirLTW01-65MediumObl";
src:url("Fonts/2a6f81a2-475c-4831-9949-33d7748ee561.eot?#iefix");
src:url("Fonts/2a6f81a2-475c-4831-9949-33d7748ee561.eot?#iefix") format("eot"),url("Fonts/695a9fa5-9f57-4800-9993-3684d520f107.woff2") format("woff2"),url("Fonts/e0af2f49-a399-482b-a54e-d745e268ec80.woff") format("woff"),url("Fonts/6803d3dd-2107-45fc-ac8a-a4fa13771547.ttf") format("truetype"),url("Fonts/1bb1acb5-8d4e-4800-88af-dbcf1fe96ef8.svg#1bb1acb5-8d4e-4800-88af-dbcf1fe96ef8") format("svg");
}
@font-face{
font-family:"Ciutadella W04 Medium";
src:url("Fonts/7bdd0be0-f361-4d36-9e14-05337303f255.eot?#iefix");
src:url("Fonts/7bdd0be0-f361-4d36-9e14-05337303f255.eot?#iefix") format("eot"),url("Fonts/ed194b8a-64f3-48d2-bddf-92263193203f.woff2") format("woff2"),url("Fonts/37b97c80-647a-4123-b7ee-7bd3701ba68a.woff") format("woff"),url("Fonts/5a50bc44-892b-4ab3-8b7b-f652b48ee431.ttf") format("truetype"),url("Fonts/e232f02f-57b5-48ae-951e-b3117b3d91de.svg#e232f02f-57b5-48ae-951e-b3117b3d91de") format("svg");
}
@font-face{
font-family:"Ciutadella W04 SmBold";
src:url("Fonts/829adf53-a18c-4a54-9cd3-dd894a8634a9.eot?#iefix");
src:url("Fonts/829adf53-a18c-4a54-9cd3-dd894a8634a9.eot?#iefix") format("eot"),url("Fonts/7b38e6b6-d5db-412d-b147-145b5840d624.woff2") format("woff2"),url("Fonts/9ed1d093-f7c8-4fe8-965f-be965fe3f50e.woff") format("woff"),url("Fonts/0a464e3c-b811-4aa2-b3ef-42877f0913d7.ttf") format("truetype"),url("Fonts/bf4747b0-2500-4f42-b2d3-9df1d7175e3e.svg#bf4747b0-2500-4f42-b2d3-9df1d7175e3e") format("svg");
}
@font-face{
font-family:"Ciutadella W04 Bold";
src:url("Fonts/74b4dd68-6d32-47cc-84de-23e5a5ed0b33.eot?#iefix");
src:url("Fonts/74b4dd68-6d32-47cc-84de-23e5a5ed0b33.eot?#iefix") format("eot"),url("Fonts/20db9fd0-d6d6-445c-ae1f-b2a89f76eef7.woff2") format("woff2"),url("Fonts/032894d3-2aab-40ca-bbef-651cdc9cd972.woff") format("woff"),url("Fonts/dfe36cb7-94ef-477f-981c-25cf8e6a1452.ttf") format("truetype"),url("Fonts/9dd50792-6387-4112-9787-40456e7bafbc.svg#9dd50792-6387-4112-9787-40456e7bafbc") format("svg");
}
